@charset 'UTF-8';
@import 'mixins';

$trans: all .2s ease-in-out;
$green: #408B6E;
$red: #9E1313;
$blue:  #164B71;
$ftr: #1D3142;
$ftr2: #2D4254;
$gray: #D5D6D8;
$light-gray: #F5F9FA;

html,
body {
	&.overflow {
		overflow: hidden;
	}
}

body {
	@include r(767) {
		font-size: 12px;
	}

	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #000;
	padding-top: 117px;
}

.icon {
	display: inline-block;
	width: 2em;
	height: 2em;
	font-size: inherit;
	color: inherit;
}

* {
	box-sizing: border-box;
}

::selection {
	background: $green;
	color: #fff;
}

textarea,
input {
	appearance: none;
}

h1,
h2,
h3,
p,
ul {
	margin-top: 0;
}

h1 {
	@include r(767) {
		font-size: 24px;
		text-align: center;
	}

	font-size: 36px;
	font-weight: bold;
	text-align: center;
	margin: 17px 0 2px;
	text-transform: uppercase;
	line-height: 130%;

	&.left {
		text-align: left;
	}
}

h2 {
	@include r(1279) {
		font-size: 20px;
	}

	@include r(767) {
		font-size: 18px;
	}

	font-size: 24px;
	font-weight: bold;
	margin: 10px 0 9px;
	text-align: center;
	text-transform: uppercase;
	line-height: 130%;

	&.left {
		@include r(767) {
			text-align: center;
		}

		text-align: left;
	}
}

h3 {
	@include r(767) {
		font-size: 16px;
	}

	font-weight: bold;
	font-size: 18px;
	margin: 10px 0;
}

h4 {
	font-weight: bold;
	font-size: 18px;
}

h5 {
	font-weight: bold;
	font-size: 12px;
}

.subtitle {
	@include r(767) {
		font-size: 16px;
	}

	font-size: 18px;
	text-align: center;
	margin-bottom: 10px;
	line-height: 167.9%;
}

.btn,
input,
textarea,
select,
button:focus {
	outline: none;
}

a {
	text-decoration: none;
	color: inherit;
}

p {
	line-height: 152.9%;
}

ol {
	@include r(767) {
		margin-bottom: 15px;
	}

	padding-left: 26px;
	margin-bottom: 36px;

	li {
		line-height: 130%;
		margin-bottom: 12px;

		&:last-child {
			margin-bottom: 0;
		}

		&::marker {
			color: $green;
			font-weight: bold;
			font-size: 18px;
		}
	}
}

ul {
	@include r(767) {
		margin-bottom: 15px;
	}

	padding-left: 26px;
	margin-bottom: 36px;
	
	li {
		line-height: 130%;
		margin-bottom: 12px;

		&:last-child {
			margin-bottom: 0;
		}

		&::marker {
			color: $green;
			font-weight: bold;
			font-size: 18px;
		}
	}
}

.gray-bg {
	background: #F5F9FA;
}

.green-bg {
	background: $green;
}

.btn {
	@include r(767) {
		font-size: 12px;
	}

	display: inline-block;
	transition: $trans;
	text-decoration: none;
	border: 0;
	cursor: pointer;
	padding: 10px 27px;
	background: $green;
	color: #fff;
	text-transform: uppercase;

	&:hover {
		background: darken($color: $green, $amount: 10%);
	}

	&-outline {
		color: $green;
		background: transparent;
		border: 1px solid $green;

		&:hover {
			background: $green;
			color: #fff;
		}

		&-white {
			background: transparent;
			color: #fff;
			border: 1px solid #fff;

			&:hover {
				background: #fff;
				color: $green;
			}
		}
	}

	&-white {
		background: #fff;
		color: #000;

		&:hover {
			background: #d4d4d4;
		}
	}

	&:focus {
		outline: none;
	}
}


input[type="radio"].full {
	display: none;

	&.outline {
		& + label {
			background: transparent;
			border: 1px solid $green;
		}
	}

	&.active + label,
	&:checked + label {
		background: $green;
		color: #fff;
	}

	& + label {
		@include r(767) {
			padding: 10px 6px;
		}

		padding: 11px 28px;
		text-transform: uppercase;
		color: $green;
		font-size: 12px;
		border: 1px solid $green;
		display: inline-block;
		transition: $trans;
		cursor: pointer;
	}
}

input[type="radio"]:not(.full) {
	display: none;

	&:checked + label {
		&::before {
			border-color: $green;
		}

		&::after {
			background: $green;
		}
	}

	& + label {
		display: inline-block;
		transition: $trans;
		cursor: pointer;
		position: relative;
		margin-bottom: 10px;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -30px;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			border: 2px solid #D5D6D8;
			transition: $trans;
		}

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -25px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			transition: $trans;
			background: transparent;
		}
	}
}

input[type="checkbox"].circle {
	display: none;

	&:checked + label {
		&::before {
			border-color: $green;
		}

		&::after {
			background: $green;
		}
	}

	& + label {
		display: inline-block;
		transition: $trans;
		cursor: pointer;
		position: relative;
		margin-bottom: 10px;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -30px;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			border: 2px solid #D5D6D8;
			transition: $trans;
		}

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -25px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			transition: $trans;
			background: transparent;
		}
	}
}

input[type="checkbox"]:not(.circle) {
	display: none;

	& + label {
		@include r(767) {
			font-size: 10px;
			line-height: 159.9%;
		}

		position: relative;
		padding-left: 30px;
		color: #828282;
		font-size: 12px;
		cursor: pointer;
		display: block;
		
		&::before {
			content: '';
			width: 20px;
			height: 20px;
			background: url('../img/icons/check.svg') no-repeat center $gray;
			background-size: 12px;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&:checked + label::before {
		background: url('../img/icons/check.svg') no-repeat center $green;
		background-size: 12px;
	}
}

input[type="password"],
input[type="text"] {
	@include r(767) {
		padding: 13px;
	}

	padding: 15px 13px;
	border: 1px solid #D5D6D8;
	transition: $trans;

	&:hover {
		border-color: #828282;
	}

	&:focus {
		border-color: $green;
	}
}

select {
	@include r(767) {
		font-size: 14px;
		padding: 13px 50px 13px 16px;
	}

	padding: 15px 50px 15px 13px;
	box-shadow: 0px 0px 20px rgba(6, 25, 63, 0.15);
	border: 0;
	appearance: none;

	&:hover {
		border-color: #828282;
	}

	&:focus {
		outline: noone;
	}

	&::-ms-expand {
		display: none;
	}
}

textarea {
	padding: 15px 13px;
	border: 1px solid #D5D6D8;
	transition: $trans;
	width: 100%;

	&:hover {
		border-color: #828282;
	}

	&:focus {
		border-color: $green;
	}
}

.form-group.select {
	position: relative;
	display: inline-block;

	&::after {
		content: '';
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
		background: url('../img/icons/select.svg') no-repeat center;
		background-size: 10px;
		width: 16px;
		height: 16px;
		transition: $trans;
	}

	&.active::after {
		transform: translateY(-50%) rotate(180deg);
	}
}

.swiper-button-next,
.swiper-button-prev {
	width: 22px;
	height: 37px;
	top: 39%;
	cursor: pointer;
	z-index: 2;

	&::after {
		display: none;
	}

	&:focus {
		outline: none;
	}
}

.swiper-button-next {
	@include r(1180) {
		right: 10px;
	}

	background: url('../img/icons/arrow-right.svg') no-repeat center;
	background-size: 100%;
	right: -46px;
}

.swiper-button-prev {
	@include r(1180) {
		left: 10px;
	}

	background: url('../img/icons/arrow-left.svg') no-repeat center;
	background-size: 100%;
	left: -46px;
}

.hamburger {
	@include r(767) {
		width: 25px;
	}

	width: 31px;
	height: 28px;
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	margin-left: 2vw;
	z-index: 51;

	&.active,
	&.active:hover {
		span {
			background: transparent;

			&::before {
				top: 0;
				transform: rotate(45deg);
				transition: top .2s ease-in-out, transform .2s ease-in-out .2s;
			}

			&::after {
				bottom: 0;
				transform: rotate(-45deg);
				transition: bottom .2s ease-in-out, transform .2s ease-in-out .2s;
			}
		}
	}

	span {
		width: 100%;
		height: 4px;
		background: #000;
		position: absolute;
		top: 12px;
		transition: background .2s ease-in-out .1s;
		pointer-events: none;
		user-select: none;

		&::before,
		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 4px;
			background: #000;
			left: 0;
		}

		&::before {
			@include r(767) {
				top: -8px;
			}

			top: -10px;
			transition: top .2s ease-in-out .2s, transform .2s ease-in-out;
		}

		&::after {
			@include r(767) {
				bottom: -8px;
			}

			bottom: -10px;
			transition: bottom .2s ease-in-out .2s, transform .2s ease-in-out;
		}
	}
}

.lk {
	@include r(767) {
		width: 25px;
	}

	width: 31px;
	height: 28px;
	position: absolute;
	left: 20px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	z-index: 48;

	span {
		width: 100%;
		height: 4px;
		background: #000;
		position: absolute;
		top: 12px;
		transition: background .2s ease-in-out .1s;
		pointer-events: none;
		user-select: none;

		&::before,
		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 4px;
			background: #000;
			left: 0;
		}

		&::before {
			@include r(767) {
				top: -8px;
			}

			top: -10px;
			transition: top .2s ease-in-out .2s, transform .2s ease-in-out;
		}

		&::after {
			@include r(767) {
				bottom: -8px;
			}

			bottom: -10px;
			transition: bottom .2s ease-in-out .2s, transform .2s ease-in-out;
		}
	}

	.icon {
		margin-left: 34px;
		font-size: 10px;
		position: relative;
		top: 4px;
	}
}

.container {
	@include r(1187) {
		padding: 0 20px;
	}

	max-width: 1147px;
	margin: 0 auto;
}

.header {
	border-bottom: 1px solid #D5D6D8;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 5;

	&__company {
		@include r(1023) {
			display: none;
		}
	}

	&__top {
		background: $green;
		color: #fff;
		font-size: 13px;

		.container {
			@include r(1247) {
				max-width: 1147px;
			}

			height: 48px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			max-width: 1207px;
			position: relative;

			& > div {
				display: flex;
				align-items: center;
				height: 100%;
			}
		}

		&-right {
			@include r(767) {
				width: 100%;
				justify-content: space-between;
			}
		}

		.btn {
			@include r(767) {
				font-size: 10px;
				padding: 6px 11px;
			}

			padding: 6px 15px;
			text-transform: initial;
		}
	}

	&__divider {
		@include r(1023) {
			display: none;
		}

		width: 2px;
		height: 100%;
		background: #fff;
		margin: 0 9px;
	}

	&__social {
		@include r(767) {
			display: none;
		}
		
		a {
			@include r(1023) {
				margin-right: 2px;
			}

			display: inline-block;
			transition: $trans;

			&.mobile {
				@include r(1279) {
					display: none;
				}
			}

			&:last-child {
				margin-right: 0;
			}

			&:hover {
				text-decoration: none;
				opacity: 0.5;
			}

			.icon {
				fill: #fff;
			}

			span {
				text-decoration: underline;
			}
		}
	}

	&__login {
		@include r(1023) {
			margin-left: 20px;
		}

		display: flex;
		align-items: center;
		font-size: 12px;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}

		&.logged {
			text-decoration: none;
		}

		.icon {
			@include r(767) {
				margin-right: 0;
			}

			font-size: 10px;
			margin-right: 8px;
			fill: #fff;
		}

		span {
			@include r(1023) {
				display: none;
			}
		}

		&-photo {
			@include r(767) {
				height: 24px;
				width: 24px;
				margin-right: 0;
			}

			width: 29px;
			height: 29px;
			margin-right: 12px;

			& + div {
				@include r(767) {
					display: none;
				}
			}
		}

		&-name {
			font-weight: 600;
			margin-bottom: 2px;
		}
	}

	&__eye {
		@include r(1279) {
			left: 52.5%;
		}

		@include r(1023) {
			left: 50%;
		}

		@include r(767) {
			display: none !important;
		}

		position: absolute;
		left: 50%;
		top: 0;
		top: -28px;
		transform: translateX(-50%);
		background: #fff;
		border-radius: 50%;
		width: 60px;
		height: 60px !important;

		.icon {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 0;
		}
	}

	&__main {
		padding: 22px 0;
		background: #fff;

		.container {
			@include r(1023) {
				height: 24px;
			}

			position: relative;
		}

		.btn {
			padding: 7px 23px;
		}
	}

	&__menu {
		@include r(1023) {
			opacity: 0;
			pointer-events: none;
			user-select: none;
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: 50;
			color: #000;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			padding: 20px;

			.header__left {
				margin-top: 15% !important;
			}
	
			a {
				font-size: 30px !important;
				transform: translateX(-60px);
				transition: $trans;
				opacity: 0;
				border-bottom: 1px solid $gray;
				padding-top: 15px;
				padding-bottom: 15px;
				width: 100%;
				padding-left: 10px;

				&:hover {
					background: $green;
					color: #fff;
				}
			}
	
			img {
				position: absolute;
				top: 58px;
				left: 50%;
				transform: translateX(-50%);
			}
		}

		@include r(767) {
			.header__left {
				margin-top: 30% !important;
			}

			a {
				font-size: 14px !important;
				padding-bottom: 17px !important;
			}

			img {
				top: 64px !important;
				width: 130px !important;
			}
		}
	
		&.active {
			opacity: 1;
			pointer-events: all;
			user-select: normal;
	
			a {
				transform: translateX(0);
				opacity: 1;
			}
		}
	
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__left {
		@include r(1023) {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100%;
		}

		a {
			@include r(1279) {
				margin-right: 5px;
			}

			@include r(1023) {
				text-decoration: none;
			}

			margin-right: 23px;
			font-size: 15px;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__right {
		@include r(1023) {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100%;

			a:last-child {
				border: 0;
			}
		}
		
		display: flex;
		align-items: center;

		.btn {
			@include r(1023) {
				display: none;
			}
			
			font-weight: bold;
		}
	}

	&__links {
		@include r(1279) {
			margin-right: 20px;
		}

		@include r(1023) {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 0;
			width: 100%;
		}

		margin-right: 70px;
		
		a {
			@include r(1279) {
				margin-right: 0;
				margin: 0 8px;
			}

			@include r(1023) {
				text-decoration: none;
			}

			margin-right: 23px;
			font-size: 15px;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__logo {
		@include r(767) {
			bottom: -68px;
			height: 105px;
			padding-bottom: 10px;
		}

		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: -75px;
		height: 117px;
		background: #fff;
		border-bottom: 1px solid #D5D6D8;
		display: flex;
		align-items: flex-end;
		padding-bottom: 15px;
		
		&::before {
			@include r(767) {
				left: -40px;
				bottom: 16px;
				width: 64px;
			}

			content: '';
			position: absolute;
			left: -49px;
    		bottom: 20px;
			width: 74px;
			transform: rotate(45deg);
    		height: 40px;
			background: #fff;
			border-bottom: 1px solid #D5D6D8;
		}

		&::after {
			@include r(767) {
				right: -40px;
				bottom: 16px;
				width: 64px;
			}

			content: '';
			position: absolute;
			right: -49px;
    		bottom: 20px;
			width: 74px;
			transform: rotate(-45deg);
    		height: 40px;
			background: #fff;
			border-bottom: 1px solid #D5D6D8;
		}

		img {
			@include r(767) {
				position: relative;
				z-index: 1;
				width: 130px;
			}

			pointer-events: none;
			user-select: none
		}
	}
}

.main {
	&__slider {
		.swiper-slide {
			@include r(767) {
				padding: 67px 0 91px;
			}

			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 82px 0 105px;
			color: #fff;
			text-align: center;
			position: relative;
			width: 100% !important;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: linear-gradient(0deg, rgba(26, 41, 95, 0.4), rgba(26, 41, 95, 0.4)), linear-gradient(358.03deg, #000000 1.72%, rgba(0, 0, 0, 0) 54.61%);
			}
		}

		&-icon {
			@include r(767) {
				width: 70px;
				margin-bottom: 22px;

				img {
					width: 100%;
				}
			}

			margin-bottom: 20px;
			position: relative;
			z-index: 1;
		}

		&-title {
			@include r(767) {
				font-size: 18px;
				line-height: 1.3;
				margin-bottom: 14px;
			}

			font-weight: bold;
			margin-bottom: 22px;
			font-size: 24px;
			position: relative;
			z-index: 1;
		}

		&-btn {
			@include r(767) {
				font-size: 12px;
				padding: 16px 25px;
			}

			letter-spacing: -0.01em;
			font-weight: bold;
			padding: 22px 48px;
			position: relative;
			z-index: 1;
		}
	}

	.swiper-button-next,
	.swiper-button-prev {
		@include r(1023) {
			display: none;
		}

		width: 33px;
		height: 33px;
		top: 54%;

		&:focus {
			outline: none;
		}

		&::after {
			display: none !important;
		}
	}

	.swiper-button-next {
		background: url('../img/icons/arrow-main-right.svg') no-repeat center;
		background-size: cover;
		right: 11%;
	}

	.swiper-button-prev {
		background: url('../img/icons/arrow-main-left.svg') no-repeat center;
		background-size: cover;
		left: 11%;
	}

	.swiper-pagination {
		@include r(1023) {
			display: block;
		}

		@include r(767) {
			bottom: 45px;
		}

		display: none;
		bottom: 25px;

		&-bullet {
			@include r(767) {
				width: 8px;
				height: 8px;
				border: 1px solid #fff;
			}

			width: 12px;
			height: 12px;
			border: 2px solid #fff;
			background: transparent;
			opacity: 1;

			&-active {
				background: #fff;
			}
		}
	}
}

.find {
	@include r(1023) {
		margin-top: 0;
	}

	@include r(767) {
		margin-top: 53px;
	}

	margin-top: -47px;
    position: relative;
	z-index: 2;
	
	.container {
		@include r(767) {
			padding: 0;
		}

		display: flex;
		justify-content: center;
	}

	&__list {
		@include r(1023) {
			box-shadow: none;
			border: 0;
		}

		@include r(767) {
			padding-left: 20px;
		}

		display: flex;
		border: 1px solid $green;
		box-shadow: 0 0 20px rgba(0,0,0,0.1);
	}

	&__item {
		@include r(1023) {
			flex-shrink: 0;
			position: relative;

			&::before,
			&::after {
				content: '';
				position: absolute;
				right: -15px;
				width: 3px;
				height: 31px;
				background: #ccc;
				top: 50%;
			}

			&::before {
				transform: rotate(30deg) translateY(-50%);
				margin-top: 3px;
				margin-right: 15px;
			}

			&::after {
				transform: rotate(-30deg) translateY(-50%);
				margin-top: -23px;
			}
		}

		@include r(767) {
			&::before,
			&::after {
				right: 7px;
			}

			padding: 0;
			text-align: left;
			align-items: flex-start;
		}

		padding: 41px 43px;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		transition: $trans;
		background: #fff;
		flex-shrink: initial;
		margin: 0 -1px;
		flex-shrink: 1;

		&:hover {
			@include r(1023) {
				background: #fff;
			}

			background: $green;

			.find__text,
			.find__title,
			.find__link {
				@include r(1023) {
					color: #000;
				}

				color: #fff;
			}

			.find__btn {
				border-color: #fff;
			}
		}
	}

	&__title {
		@include r(767) {
			text-align: left;
			width: 100%;
			font-size: 16px;
			margin-bottom: 11px;
		}

		text-align: center;
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 21px;
		text-transform: uppercase;
		transition: $trans;
	}

	&__text {
		@include r(767) {
			font-size: 12px;
			width: 100%;
			margin-bottom: 12px;
		}

		text-align: left;
		margin-bottom: 29px;
		line-height: 152.9%;
		transition: $trans;
	}

	&__btn {
		@include r(767) {
			padding: 13px 32px;
			margin-bottom: 6px;
		}

		padding: 11px 23px;
		margin-bottom: 5px;
		border: 1px solid $green;
		transition: $trans;

		&:hover {
			background: #fff;
			color: $green;
		}
	}

	&__link {
		@include r(767) {
			width: 100%;
			padding-left: 35px;
		}

		text-decoration: underline;
		font-size: 10px;
		color: $green;
		transition: $trans;

		&:hover {
			text-decoration: none;
		}
	}
}

.service {
	@include r(1023) {
		padding: 5% 0;
	}

	@include r(767) {
		padding: 13% 0;
		overflow: hidden;
	}

	padding: 100px 0;

	.swiper-slide {
		@include r(767) {
			flex-shrink: 0;
		}

		flex-shrink: 1;
	}

	.container {
		@include r(767) {
			padding: 0;
		}
	}

	&__list {
		@include r(767) {
			overflow: hidden;
			padding: 20px 20px 0;
			margin-top: -11px;
			margin-bottom: 12px;
			margin-left: 0;
		}

		display: flex;
		flex-wrap: wrap;
		margin: 29px -15px;
		overflow: visible;
	}

	&__item {
		@include r(1279) {
			padding: 10px 22px;
		}

		@include r(1023) {
			min-height: 46px;
		}

		@include r(767) {
			margin-right: 0;
			margin-left: 0;
			min-height: 50px;
		}

		margin: 0 15px 22px;
		display: flex;
		align-items: center;
		padding: 13px 50px;
		position: relative;
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
		transition: $trans;
		min-height: 66px;

		&:hover {
			span {
				color: #fff;
			}

			.icon {
				fill: #fff;
			}

			&::before {
				width: 100%;
			}
		}

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 10px;
			background: $blue;
			transition: $trans;
		}

		span {
			@include r(1023) {
				font-size: 12px;
			}
			position: relative;
			z-index: 1;
			transition: $trans;
		}

		.icon {
			@include r(1023) {
				flex-shrink: 0;
				font-size: 10px;
				margin-right: 15px;
			}

			@include r(767) {
				font-size: 15px;
			}

			position: relative;
			z-index: 1;
			fill: $blue;
			transition: $trans;
			margin-right: 19px;
			font-size: 20px;
		}
	}
}

.control {
	display: flex;
	justify-content: center;

	.btn {
		@include r(767) {
			padding: 16px 25px;
		}

		font-weight: bold;
		padding: 21px 47px;
	}
}

.contacts {
	@include r(767) {
		display: none;
	}

	position: fixed;
	right: 0;
	top: 50%;
	transform: translateY(-50%) translateX(100%);
	display: flex;
	flex-direction: column;
	z-index: 4;
	
	a {
		@include r(1279) {
			padding: 13px;
			transform: translateX(-23%);
		}

		padding: 20px;
		background: $green;
		display: flex;
		align-items: center;
		color: #fff;
		border-bottom: 2px solid #fff;
		transition: $trans;
		position: relative;
		left: 0;
		transform: translateX(-30%);

		&:hover {
			transform: translateX(-100%);
		}

		&:last-child {
			border: 0;
		}

		.icon {
			fill: #fff;
			margin-right: 20px;
			font-size: 11px;
		}
	}
}

.steps {
	.container {
		@include r(1023) {
			flex-direction: column;
		}

		display: flex;

		& > div {
			@include r(1023) {
				text-align: center;
			}

			width: 100%;
		}
	}

	&__image {
		@include r(1023) {
			order: 1;
		}
	}

	&__list {
		@include r(1023) {
			text-align: left !important;
			padding-left: 10%;
			margin-bottom: 40px;
		}

		@include r(767) {
			padding-left: 0;
			margin-bottom: 12px;
		}
	}

	img {
		@include r(1023) {
			width: 40%;
		}

		@include r(767) {
			width: 100%;
		}

		pointer-events: none;
		user-select: none
	}

	h2 {
		@include r(767) {
			padding: 0 20px;
			line-height: 130%;
			margin-bottom: 9px;
		}

		margin-bottom: 42px;
		line-height: 146%;
	}

	&__item {
		@include r(767) {
			padding-left: 0;
			margin-bottom: 9px;
			padding-right: 10px;
		}

		display: flex;
		align-items: flex-start;
		padding-left: 38px;
		margin-bottom: 57px;
		position: relative;

		&::before {
			@include r(767) {
				display: none;
			}

			content: '';
			position: absolute;
			left: 75px;
			top: 0;
			bottom: -50px;
			width: 2px;
			background: $green;
		}

		&:last-child {
			margin-bottom: 0;

			&::before {
				display: none;
			}
		}
	}

	&__info {
		padding-top: 16px;
	}

	&__number {
		@include r(767) {
			display: none;
		}

		background: #F5F9FA;
		border: 6px solid #FFFFFF;
		width: 80px;
		height: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;
		font-size: 36px;
		border-radius: 50%;
		margin-right: 38px;
		margin-top: -14px;
		position: relative;
		z-index: 1;
	}

	&__title {
		@include r(767) {
			font-size: 16px;
			line-height: 22px;
			margin-bottom: 17px;
		}

		margin-bottom: 19px;
	}

	&__text {
		line-height: 152.9%;
	}
}

.marketologs {
	@include r(767) {
		padding-top: 12.5%;
	}

	padding: 7.5% 0 8.5%;

	h2 {
		margin-bottom: 22px;
	}

	&__list {
		@include r(1023) {
			margin: 0;
		}

		display: flex;
		flex-wrap: wrap;
		margin: 0 -24px;

		.marketolog {
			@include r(1023) {
				width: 100%;
				margin: 0 0 24px;
			}

			width: calc(50% - 24px);
			margin: 0 12px 24px;
		}
	}

	.control {
		margin-top: 26px;
	}
}

.marketolog {
	@include r(767) {
		padding: 11px;
	}

	border-top: 10px solid $green;
	padding: 19px;
	background: #fff;

	.icon {
		@include r(767) {
			font-size: 6px;
		}

		font-size: 7px;
		fill: $green;
	}

	&__header {
		@include r(767) {
			margin-bottom: 4px;
		}

		display: flex;
		margin-bottom: 18px;
	}

	&__info {
		width: 100%;
		margin-top: -4px;

		&-top {
			@include r(767) {
				margin-bottom: 3px;
			}

			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 8px;
		}
	}

	&__photo {
		@include r(767) {
			margin-right: 15px;

			img {
				width: 80px;
			}
		}

		margin-right: 20px;
	}

	&__name {
		@include r(767) {
			font-size: 16px;
		}

		font-weight: bold;
		font-size: 20px;
		transition: $trans;

		&:hover {
			opacity: 0.5;
		}
	}

	&__rating {
		@include r(767) {
			margin-bottom: 0;
			margin-right: 13px;
			margin-top: 0;
			font-size: 14px;
		}

		display: flex;
		align-items: center;
		justify-content: flex-end;
		font-weight: bold;
		font-size: 18px;

		.icon {
			margin-right: 7px;
		}
	}

	&__statusbar {
		@include r(767) {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
		}
	}

	&__status {
		@include r(767) {
			border: 0;
			margin: 0;
			padding: 0;
			font-size: 9px;
		}

		display: flex;
		align-items: center;
		border-top: 1px solid #D5D6D8;
		padding-top: 5px;
		margin-top: 5px;
		font-size: 12px;

		&.free {
			color: $green;

			.marketolog__status-indicator {
				border-color: $green;
			}
		}

		&.busy {
			color: $red;

			.marketolog__status-indicator {
				border-color: $red;
			}
		}

		&-indicator {
			@include r(767) {
				width: 9px;
				height: 9px;
				border: 3px solid transparent;
			}

			width: 12px;
			height: 12px;
			border-radius: 50%;
			border: 4px solid transparent;
			margin-right: 5px;
		}
	}

	&__specialization {
		@include r(767) {
			font-size: 9px;
			margin-bottom: 7px;
		}

		color: #4F4F4F;
		font-weight: bold;
		font-size: 12px;
		margin-bottom: 12px;
	}

	&__features {
		@include r(767) {
			display: block;
		}

		display: flex;
		align-items: center;

		&-item {
			@include r(767) {
				font-size: 9px;
				margin-bottom: 5px;
			}

			display: flex;
			align-items: center;
			color: #4F4F4F;
			font-weight: bold;
			font-size: 12px;
			margin-right: 13px;

			&:last-child {
				margin-right: 0;
			}

			.icon {
				@include r(767) {
					font-size: 6px;
				}

				margin-right: 8px;
				fill: #D5D6D8
			}
		}
	}

	&__online {
		@include r(767) {
			font-size: 9px;
			margin-bottom: 11px;
		}

		font-weight: 500;
		font-size: 12px;
		color: #828282;
		margin-bottom: 18px;
	}

	&__text {
		line-height: 159.9%;
		letter-spacing: -0.01em;
		margin-bottom: 18px;
	}

	&__table {
		&-title {
			@include r(767) {
				margin-bottom: 11px;
			}

			font-weight: bold;
			margin-bottom: 6px;
		}

		&-item {
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			border-bottom: 1px solid #D5D6D8;
			margin-bottom: 9px;
		}

		&-text {
			@include r(767) {
				font-size: 10px;
			}

			font-size: 12px;
			letter-spacing: -0.01em;
			background: #fff;
			position: relative;
			bottom: -2px;
			padding: 0 2px;

			&:last-child {
				font-weight: bold;
			}
		}

		&-more {
			@include r(767) {
				font-size: 10px;
			}

			color: $blue;
			font-size: 12px;
			margin-top: 11px;
			padding: 2px;
			cursor: pointer;
			transition: $trans;

			&:hover {
				opacity: 0.5;
			}
		}
	}

	&__footer {
		@include r(767) {
			margin-top: 9px;
			padding-top: 10px;
			padding-bottom: 55px;
			position: relative;
		}

		display: flex;
		justify-content: space-between;
		align-items: center;
		border-top: 1px solid #D5D6D8;
		margin-top: 19px;
		padding-top: 14px;

		&-list {
			display: flex;
			align-items: center;
		}

		a.marketolog__footer-item {
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}

		&-item {
			@include r(1279) {
				margin-right: 8px;
			}

			@include r(1023) {
				margin-right: 15px;
			}

			@include r(767) {
				font-size: 9px;
			}
			
			display: flex;
			align-items: center;
			font-weight: bold;
			font-size: 12px;
			margin-right: 27px;

			&:last-child {
				margin-right: 0;
				color: #4F4F4F;
			}

			.icon {
				margin-right: 7px;
			}
		}

		.btn {
			@include r(767) {
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translateX(-50%);
				font-size: 10px;
				white-space: nowrap;
			}

			font-weight: bold;
			font-size: 12px;
		}
	}
}

.case {
	@include r(1023) {
		padding-top: 4.5%;
	}

	padding: 8.2% 0;

	h2 {
		@include r(1023) {
			text-align: center;
			margin-bottom: 26px;
		}

		white-space: nowrap;
		margin-bottom: 20px;
	}

	&__text {
		@include r(1023) {
			br {
				display: none;
			}
		}

		@include r(767) {
			padding: 0 10px;
		}
	}

	.container {
		@include r(1023) {
			display: block;
		}

		@include r(767) {
			padding: 0;
		}

		display: flex;
	}

	.btn {
		@include r(767) {
			font-size: 12px;
			padding: 16px 14px;
		}

		margin-top: 15px;
		font-weight: bold;
		font-size: 14px;
		padding: 22px 47px;
	}

	&__info {
		@include r(1023) {
			text-align: center;
			margin-bottom: 20px;
		}

		@include r(767) {
			margin-bottom: 28px;
			padding: 28px 20px 0;
		}

		padding-top: 25px;
	}

	&__list {
		@include r(1279) {
			margin-left: 15px;
		}

		@include r(1023) {
			margin: 0;
		}

		@include r(767) {
			overflow: hidden;
			padding-bottom: 20px;
			padding: 0 20px 20px;
		}

		margin-left: 92px;
		display: flex;
		justify-content: space-between;
		overflow: visible;
	}

	&__item {
		@include r(1279) {
			margin: 0 8px;
		}

		@include r(767) {
			margin: 0;
			flex-shrink: 0;
		}

		margin: 0 15px;
		flex-shrink: 1;
		box-shadow: 0px 0px 20px rgba(6, 25, 63, 0.15);
	}

	&__photo {
		background-size: 70%;
		background-position: center;
		background-repeat: no-repeat;
		background-color: $blue;
		width: 100%;
		height: 93px;
		border-bottom: 8px solid  #2369F0;
		display: block;
	}

	&__desc {
		@include r(767) {
			padding: 23px 10px 48px;
		}

		text-align: center;
		padding: 26px 10px 48px;

		a {
			font-weight: bold;
			transition: $trans;
			text-decoration: underline;

			&:hover {
				color: $green;
			}
		}
	}

	&__title {
		@include r(767) {
			font-size: 16px;
		}

		font-weight: bold;
		font-size: 18px;
		position: relative;
		margin-bottom: 22px;
		display: block;
		text-decoration: none !important;

		&::before {
			@include r(767) {
				bottom: -13px;
			}

			content: '';
			position: absolute;
			left: 50%;
			bottom: -10px;
			transform: translateX(-50%);
			width: 30px;
			height: 1px;
			background: #828282;
			transition: $trans;
		}
	}
}

.business {
	@include r(767) {
		padding: 16% 0;
	}

	padding: 8% 0;

	&.gray-bg {
		.business__title {
			text-transform: initial;
		}
	}

	&.big {
		@include r(767) {
			overflow: hidden;

			.business__list {
				padding-left: 0;
			}

			img.app {
				width: 131% !important;
				position: relative;
				left: -44px;
				margin-top: -10px;
				transform: rotate(19deg);
				margin-bottom: 40px;
			}
		}

		padding-bottom: 4.5%;

		p {
			@include r(767) {
				font-size: 14px;
				padding-left: 40px;
			}

			font-size: 18px;
			padding-left: 40px;

			&::before {
				left: 0;
			}
		}
	}

	h1 {
		@include r(767) {
			margin-bottom: 21px;
			text-align: center;
		}

		margin-bottom: 26px;
	}

	img {
		pointer-events: none;
		user-select: none
	}

	.container {
		@include r(1023) {
			flex-direction: column;
		}

		display: flex;

		& > div {
			@include r(1023) {
				&:not(.business__content) {
					order: 2;
					text-align: center;

					img {
						@include r(767) {
							width: 100%;
						}

						width: 60%;
					}
				}
			}

			width: 100%;

			& + .business__content {
				padding-left: 11.7%;

				.business__list {
					@include r(767) {
						padding-left: 42px;
					}
				}

				p {
					@include r(1279) {
						padding-left: 0;

						&::before {
							left: -40px;
						}
					}
				}
			}
		}
	}

	&__content {
		@include r(1023) {
			order: 1;
			padding-left: 0 !important;
			margin-bottom: 80px;
		}

		@include r(767) {
			margin-bottom: 40px;
		}
	}

	h2 {
		@include r(767) {
			margin-bottom: 25px;
		}

		margin-top: 0;
		margin-bottom: 31px;
	}

	&__title {
		@include r(767) {
			font-size: 16px;
			padding-left: 42px;
			margin-bottom: 14px;
		}

		font-weight: bold;
		font-size: 18px;
		margin-bottom: 19px;
		text-transform: uppercase;
	}

	&__list {
		@include r(1023) {
			padding-left: 40px;
		}

		@include r(767) {
			padding-left: 20px;
			margin-bottom: 21px;
		}

		margin-bottom: 32px;
	}

	p {
		@include r(1279) {
			padding-left: 20px;
			margin-bottom: 15px;
		}

		position: relative;
		margin-bottom: 17px;

		&::before {
			@include r(1279) {
				left: -10px;
			}

			@include r(767) {
				width: 20px;
				transform: none;
				top: 10px;
				height: 2px;
			}

			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 24px;
			height: 3px;
			background: $blue;
			left: -40px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.question {
		@include r(767) {
			margin-bottom: 30px;
		}

		margin-bottom: 34px;
	}

	.btn {
		@include r(767) {
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			padding: 16px 24px;
		}

		font-weight: bold;
		padding: 22px 48px;
	}

	&__steps {
		display: flex;
		align-items: center;

		img {
			@include r(767) {
				width: 103px;
			}
		}

		svg {
			@include r(767) {
				margin: 0 13px;
				flex-shrink: 0;
				font-size: 16px;
			}

			margin: 0 40px;
			fill: $gray;
		}
	}
}

.question {
	@include r(767) {
		line-height: 128.4%;
		padding: 15px 30px;
	}

	background: #fff;
	display: flex;
	align-items: center;
	padding: 20px 30px;

	.icon {
		fill: $blue;
		margin-right: 27px;
	}
}

.events {
	.container {
		@include r(1023) {
			padding: 0 20px;
		}

		padding: 0 6.8%;
	}

	h2 {
		@include r(767) {
			margin-bottom: 25px;
		}

		margin-bottom: 29px;
	}

	&__form {
		@include r(1023) {
			padding: 0;
			border: 0;
		}

		@include r(767) {
			flex-direction: column;
		}

		display: flex;
		padding: 35px;
		border: 1px solid #D5D6D8;
	}

	&__item {
		@include r(1023) {
			margin-right: 20px;
			margin-bottom: 16px;
		}

		@include r(767) {
			margin-right: 0;
			width: 100%;
		}

		text-align: center;
		width: 58.7%;
		margin-right: 44px;
		flex-shrink: 0;
		box-shadow: 0px 0px 20px rgba(6, 25, 63, 0.15);
	}

	&__header {
		@include r(767) {
			padding: 29px 0 26px;
		}

		background: $green;
		color: #fff;
		padding: 17px 0 22px;
	}

	&__date {
		@include r(767) {
			font-size: 16px;
			margin-bottom: 25px;
		}

		font-size: 18px;
		margin-bottom: 51px;
	}

	&__name {
		@include r(767) {
			font-size: 18px;
			margin-bottom: 19px;
		}

		font-weight: bold;
		font-size: 20px;
		line-height: 130%;
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	&__links {
		@include r(767) {
			span {
				display: none;
			}
		}

		a {
			@include r(767) {
				display: block;
				margin-bottom: 2px;
			}

			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}

	&__body {
		@include r(767) {
			padding: 31px 0 10px
		}

		padding: 41px 0 14px;
	}

	&__price {
		@include r(767) {
			font-size: 16px;
		}

		text-transform: uppercase;
		font-size: 18px;
		margin-bottom: 28px;

		span {
			display: block;
		}

		&-old {
			@include r(767) {
				font-size: 12px;
			}

			margin-top: -28px;
			font-size: 14px;
			position: relative;
			display: inline-block;

			&::before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				height: 1px;
				transform: translateY(-50%);
				background: #000;
			}
		}
	}

	&__sale {
		@include r(767) {
			font-size: 10px;
		}

		color: $green;
		font-size: 12px;
	}

	.form {
		@include r(767) {
			padding: 30px 27px;
		}

		box-shadow: 0px 0px 20px rgba(6, 25, 63, 0.15);
		color: #fff;
		background: $blue;
		padding: 34px 30px;

		&-title {
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 18px;
			margin-bottom: 18px;
		}

		input {
			width: 100%;
			border: 0;
			font-size: 14px;
			padding: 9px 18px;
			margin-bottom: 12px;

			&::placeholder {
				color: #828282;
			}
		}

		button {
			width: 100%;
			font-weight: bold;
			padding: 11px 0;
			margin-bottom: 24px;
		}
	}
}

.whatsapp {
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;

	&:hover span {
		text-decoration: none;
	}

	span {
		text-decoration: underline;
	}

	.icon {
		fill: #fff;
		font-size: 10px;
		margin-right: 10px;

		&.download {
			margin-right: 0;
			font-size: 6px;
			margin-left: 6px;
		}
	}
}

.features {
	@include r(767) {
		padding: 11.8% 0 1%;
	}

	padding: 6.8% 0 1%;

	.subtitle {
		@include r(767) {
			font-size: 12px;
			margin-bottom: 16px;

			br {
				display: none;
			}
		}

		font-size: 14px;
		margin-top: 22px;
		margin-bottom: 48px;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__item {
		@include r(1023) {
			width: 50%;
		}

		@include r(767) {
			width: 100%;
		}

		@include r(767) {
			margin-bottom: 4px;
		}

		margin-bottom: 55px;

		.icon {
			@include r(767) {
				font-size: 20px;
			}

			fill: $green;
			font-size: 25px;
			margin-bottom: 11px;
		}
	}

	&__title {
		@include r(767) {
			margin-bottom: 10px;

			br {
				display: none;
			}
		}
		
		font-weight: bold;
		margin-bottom: 16px;
		line-height: 134.9%;
	}

	p {
		@include r(767) {
			br {
				display: none;
			}
		}
	}
}

.start {
	@include r(767) {
		padding: 12% 0;
	}

	padding: 2% 0;

	img {
		@include r(1023) {
			display: none;
		}
	}

	.container {
		@include r(1279) {
			justify-content: space-between;
		}

		@include r(1023) {
			justify-content: center;
		}

		display: flex;
		align-items: flex-start;
	}

	&__body {
		@include r(1279) {
			margin-left: 0;
		}

		@include r(767) {
			width: 100%;
		}

		margin-left: 101px;
	}

	h2 {
		@include r(767) {
			padding: 0 10px;
			margin-bottom: 23px;
		}

		margin-top: -7px;
		margin-bottom: 18px;
	}

	form {
		@include r(767) {
			margin-bottom: 32px;
			justify-content: center;
		}

		display: flex;
		margin-bottom: 48px;

		.form-group {
			@include r(767) {
				margin-right: -1px;
			}

			margin-right: 16px;
		}
	}

	&__item {
		@include r(1023) {
			width: 100%;
		}

		@include r(767) {
			margin-bottom: 11px;
		}

		box-shadow: 0px 0px 20px rgba(6, 25, 63, 0.15);
		display: flex;
		align-items: center;
		margin-bottom: 23px;
		padding: 0px 18px;
		width: 96%;

		span {
			@include r(767) {
				font-size: 53px;
				max-width: 17px;
				margin-right: 34px;
			}

			font-weight: 800;
			color: $light-gray;
			display: inline-block;
			margin-right: 17px;
			font-size: 62px;
		}
	}

	p {
		@include r(767) {
			margin-top: 26px;
			margin-bottom: 31px;
		}

		margin-top: 42px;
		margin-bottom: 40px;
	}

	.btn {
		@include r(767) {
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			padding: 16px 25px;
		}

		padding: 22px 48px;
		font-weight: bold;
	}
}

.reviews {
	@include r(767) {
		display: none;
	}

	padding: 5% 0;

	.container {
		@include r(1279) {
			padding: 0 5%;
		}

		position: relative;
	}

	h2 {
		margin-bottom: 20px;
	}

	&__photo {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 180px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
		margin-bottom: 25px;

		.icon {
			font-size: 30px;
			fill: $green;
		}
	}

	.swiper-slide {
		a {
			font-weight: bold;
			text-decoration: underline;
			transition: $trans;
	
			&:hover {
				color: $green;
			}
		}
	}

	&__name {
		font-weight: bold;
		margin-bottom: 5px;
	}
	
	.control {
		margin-top: 55px;
	}
}

.logos {
	padding: 2% 0 8%;

	.subtitle {
		@include r(767) {
			font-size: 12px;
			margin-top: 16px;
		}

		font-size: 14px;
		margin-top: 23px;
		margin-bottom: 32px;
	}

	&__list {
		@include r(1023) {
			flex-wrap: wrap;
		}

		display: flex;
	}

	&__col {
		@include r(1023) {
			width: 33.33%;

			&:nth-child(3) {
				border: 0;
			}
		}

		@include r(767) {
			width: 50%;
			border: 0;
			padding: 0;
		}

		width: 100%;
		text-align: center;
		border-right: 1px solid #D5D6D8;
		padding: 32px 0;

		&:last-child {
			border: 0;
		}

		img {
			@include r(767) {
				max-height: 23px;
			}

			display: block;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			pointer-events: none;
			user-select: none
		}

		a {
			@include r(767) {
				margin-bottom: 0;
			}

			display: block;
			position: relative;
			width: 100%;
			height: 40px;
			margin-bottom: 61px;
			filter: grayscale(100%);
			transition: $trans;

			&:hover {
				filter: grayscale(0);
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.social {
	color: #fff;
	padding: 5% 0;

	h2 {
		margin-bottom: 32px;
	}

	&__list {
		@include r(1023) {
			padding: 0 20px;

			img {
				width: 30%;
			}
		}

		@include r(767) {
			flex-direction: column;

			img {
				width: 100%;
				margin-bottom: 20px;
			}
		}

		display: flex;
		justify-content: space-between;
		padding: 0 5%;
	}
}

.footer {
	@include r(767) {
		padding: 49px 0 30px;
	}

	background: $ftr2;
	padding: 40px 0;
	color: #fff;

	.container {
		@include r(767) {
			overflow: hidden;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}

		display: flex;
		justify-content: space-between;

		&.mobile {
			display: block;
		}

		& > div {
			@include r(1279) {
				padding-left: 40px;
			}

			@include r(767) {
				text-align: center;
			}

			width: 100%;
			padding-left: 90px;
			position: relative;

			&::before {
				@include r(767) {
					display: none;
				}

				content: '';
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 1px;
				background: #fff;
			}

			&:first-child {
				padding-left: 0;

				&::before {
					display: none;
				}
			}

			&:last-child::before {
				height: 60%;
			}
		}
	}

	&__logo {
		@include r(767) {
			width: 142px;
			margin-bottom: 7px;
		}

		margin-bottom: 19px;
		pointer-events: none;
		user-select: none
	}

	&__title {
		@include r(767) {
			display: none;
		}

		font-weight: bold;
		margin-bottom: 5px;
	}

	&__list {
		@include r(767) {
			display: none;
		}
		
		margin-bottom: 27px;

		&:last-child {
			margin-bottom: 20px;
		}

		a {
			display: block;
			margin-bottom: 5px;
			line-height: 133.4%;
			transition: $trans;

			&:hover {
				color: $green;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	p {
		@include r(1023) {
			text-align: left;
			margin-top: 20px;

			br {
				display: none;
			}
		}

		@include r(767) {
			white-space: normal;
			text-align: center;
			padding: 0 54px;
		}

		margin-top: 80px;
		white-space: nowrap;
		text-align: right;
	}

	&__social {
		@include r(1023) {
			margin-top: 15px;
			padding-left: 0 !important;

			&::before {
				display: none;
			}
		}

		@include r(767) {
			flex-wrap: wrap;
			justify-content: space-between;
			width: 185px !important;
			margin: 25px auto 0;
		}

		display: flex;
		align-items: center;
		margin-top: 26px;
		position: relative;

		a {
			@include r(1023) {
				margin-right: 12px;
			}

			@include r(767) {
				margin: 0 5px 10px;
			}

			margin-right: 25px;
			transition: $trans;

			&:last-child {
				margin-right: 0;
			}

			&:hover {
				text-decoration: none;
				opacity: 0.5;
			}

			.icon {
				font-size: 16px;
				fill: #fff;
			}
		}
	}
}

.copyright {
	@include r(767) {
		padding-bottom: 0;
	}

	padding: 15px 0;
	background: $ftr;
	color: #fff;

	.container {
		@include r(767) {
			flex-direction: column;
			text-align: center;

			& > div:first-child {
				order: 2;
			}

			& > div:last-child {
				display: flex;
				justify-content: space-between;
				width: 100%;
				order: 1;
			}
		}

		display: flex;
		justify-content: space-between;
		align-items: center;

		a {
			@include r(767) {
				font-size: 10px;
				margin-left: 0;
				margin-bottom: 15px;
				display: block;
			}

			text-decoration: underline;
			margin-left: 55px;
			font-size: 12px;

			&:first-child {
				margin-left: 0;
			}

			&:hover {
				text-decoration: none;
			}
		}
	}
}

.e404 {
	@include r(1279) {
		padding: 8% 0;
	}

	@include r(767) {
		padding: 17% 0;
	}

	padding: 5% 0;

	img {
		margin-bottom: 60px;
		pointer-events: none;
		user-select: none
	}

	h1 {
		@include r(767) {
			padding: 0 5px;
		}
	}

	h2 {
		color: #828282;
		margin-bottom: 40px;
	}
}

.content {
	@include r(767) {
		padding: 19% 0;
	}

	padding: 10% 0;

	.container {
		display: flex;
	}

	&__main {
		@include r(1023) {
			box-shadow: none;
			width: 100%;
		}

		width: 66%;
		box-shadow: 0px 0px 20px rgba(6, 25, 63, 0.15);
	}

	&__header {
		@include r(767) {
			background: transparent;
			padding: 0;
		}

		padding: 24px 40px;
		background: $light-gray;

		h3 {
			margin-bottom: 5px
		}
	}

	&__body {
		@include r(767) {
			padding: 0;
		}

		padding: 9px 40px;
	}

	&__flex {
		display: flex;
		align-items: center;

		input[type="radio"].full + label + input[type="text"] {
			padding: 10px 13px;
			width: 80px;
		}

		&.full {
			@include r(767) {
				display: block;
			}

			input {
				@include r(767) {
					margin-bottom: 11px;
	
					&:last-child {
						margin-bottom: 0;
					}
				}

				width: 100%;
			}
		}

		.form-group,
		select,
		input {
			@include r(767) {
				width: 100%;
				margin-right: 0;
			}

			margin-right: 20px;

			&:last-child {
				margin-right: 0;
			}
		}

		button {
			@include r(767) {
				display: none;
			}

			height: 46px;
		}

		&.radio {
			@include r(767) {
				flex-wrap: wrap;

				.form-group {
					width: 14%;
					margin-bottom: 10px;
				}
			}
		}
	}

	&__row {
		@include r(767) {
			margin-bottom: 20px;
		}

		margin-bottom: 26px;
	}

	&__table {
		&-row {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #D5D6D8;
			padding: 7px 0;

			& > div {
				display: flex;
				align-items: center;
				font-size: 12px;

				.icon {
					font-size: 6px;
					fill: $gray;
					transition: $trans;
					margin-right: 10px;
				}
			}

			input {
				padding: 3px 10px;
				width: 65px;
				margin-left: 11px;
			}

			span {
				@include r(767) {
					display: none;
				}

				color: #828282;
			}

			p {
				font-weight: bold;
				cursor: pointer;
				transition: $trans;
				margin: 0;

				&.active,
				&:hover {
					color: $green;
				}
			}
		}

		.remove-row {
			@include r(767) {
				margin-right: 0;
			}

			font-size: 6px;
			fill: $gray;
			transition: $trans;
			margin-left: 6px;
			cursor: pointer;
			margin-right: -16px;

			&:hover {
				.icon {
					fill: $red !important;
				}
			}

			.icon {
				margin-right: 0;
			}
		}
	}
}

.profile {
	&__step {
		color: $gray;
	}

	h3 {
		@include r(767) {
			font-size: 12px;
		}
	}

	h4 {
		@include r(767) {
			font-size: 12px;
			margin-bottom: 12px;
		}

		margin-bottom: 17px;
	}

	.select {
		@include r(767) {
			width: 100%;
		}
	}

	.type {
		@include r(1279) {
			.form-group {
				width: auto;
				margin-right: 10px;
			}
		}
	}

	.time {
		@include r(767) {
			.form-group {
				width: auto;
				margin-right: 10px;

				label {
					width: 35px;
					text-align: center;
				}
			}
		}
	}

	.radio {
		.form-group {
			@include r(1279) {
				margin-right: 39px;
			}

			padding-left: 29px;
			margin-right: 49px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	.content__body {
		& > h4 {
			margin-bottom: 26px;
		}
	}

	select {
		@include r(767) {
			width: 100%;
		}

		width: 300px;
	}

	.notes {
		.form-group {
			@include r(767) {
				display: block;
				margin-bottom: 20px;
			}

			display: flex;
			align-items: center;
			margin-bottom: 17px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		span {
			@include r(767) {
				width: 100%;
				margin-bottom: 10px;
				display: block;
			}

			width: 230px;
		}

		input {
			width: 100%;
			padding: 10px 11px;
		}
	}
}

.sidebar {
	@include r(1023) {
		display: none;
	}

	width: 34%;
	flex-shrink: 0;

	&.show-mobile {
		@include r(1023) {
			position: fixed;
			z-index: 10;
			background: #fff;
			top: 0;
			bottom: 0;
			left: 0;
			display: flex;
			align-items: center;
			padding: 0;
			margin: 0;
			box-shadow: 0 0 20px rgba(0,0,0,.15);
			width: 43%;
			transform: translateX(-100%);
			transition: $trans;
			pointer-events: none;
			user-select: none;

			&.active {
				transform: translateX(0);
				pointer-events: all;
				user-select: normal;
			}

			.close {
				position: absolute;
				top: 67px;
				left: 20px;
				height: 30px;
				width: 30px;

				&::before,
				&::after {
					content: '';
					position: absolute;
					width: 4px;
					height: 100%;
					background: #000;
					top: 50%;
					left: 50%;
				}

				&::before {
					transform: translate(-50%, -50%) rotate(45deg);
				}

				&::after {
					transform: translate(-50%, -50%) rotate(-45deg);
				}
			}
		}

		@include r(767) {
			width: 90%;

			.levels {
				margin-top: 5%;
			}

			.levels__item {
				margin-bottom: 0;
			}

			.close {
				left: 28px;
			}
		}

		@include r(374) {
			.levels {
				margin-top: 25%;
			}
		}
	}
}

.levels {
	@include r(1279) {
		width: 90%;
	}

	width: 79%;

	.icon {
		font-size: 13px;
		margin-right: 20px;
		transition: $trans;

		&.checkbox {
			font-size: 9px;
			fill: $gray !important;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
		}
	}

	&__item {
		padding: 8px 21px;
		display: flex;
		align-items: center;
		position: relative;
		border-left: 10px solid transparent;
		margin-bottom: 14px;
		transition: $trans;

		&:hover {
			color: $green;

			.icon {
				fill: $green !important;
			}
		}

		&:last-child {
			margin-bottom: 0;
		}

		&.active {
			border-color: $green;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
			color: $green;

			.icon {
				fill: $green;
			}
		}
	}
}

.hello {
	@include r(1023) {
		padding: 0 0 20px;
	}
	
	.container {
		@include r(1023) {
			padding: 0;
		}
	}

	h3 {
		margin-bottom: 27px;
	}

	p {
		margin-bottom: 25px;
	}

	&__photo {
		@include r(767) {
			height: 205px;
		}

		height: 321px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	&__body {
		@include r(767) {
			padding: 20px;
		}

		padding: 40px;
	}

	&__bottom {
		@include r(767) {
			flex-direction: column;
		}

		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: -5px;

		a:not(.btn) {
			@include r(767) {
				order: 2;
				margin-top: 15px;
			}

			color: $green;
			font-weight: 600;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.blog {
	@include r(767) {
		padding-top: 23%;
		padding-bottom: 20%;
	}

	padding: 10% 0 5%;

	&.gray-bg {
		@include r(767) {
			padding-bottom: 8%;
			padding-top: 4%;
		}
	}

	h2 {
		text-align: left;
		margin-bottom: 17px;
	}
	
	.blue {
		color: $blue;
	}

	&__table {
		@include r(767) {
			overflow-x: scroll;
			margin: 0 -20px;
			padding: 0 20px;
			-webkit-overflow-scrolling: touch;
		}
	}

	table {
		@include r(1279) {
			margin-left: 0;
			width: 100%;
		}

		@include r(767) {
			min-width: 500px;
			margin-right: 20px;
		}

		width: calc(100% - 96px);
		border-collapse: collapse;
		margin-top: 152px;
		margin-left: 48px;

		.center {
			display: flex;
			align-items: center;
		}

		tbody {
			background: #fff;
			box-shadow: 0px 0px 20px rgba(6, 25, 63, 0.15);
		}

		th {
			font-weight: normal;
			text-align-last: left;
			padding-bottom: 14px;
			cursor: pointer;

			&:first-child {
				padding-left: 30px;
			}

			.icon {
				font-size: 6px;
				transform: rotate(180deg);
				margin-left: 5px;
			}
		}

		tr {
			border-bottom: 1px solid #D5D6D8;

			&:last-child {
				border-bottom: 0;
			}
		}

		td {
			padding: 10px 0;

			&:first-child {
				padding-left: 30px;
			}
		}

		img {
			margin: 0 10px 0 0;
			pointer-events: none;
			user-select: none
		}
	}

	&__photo {
		@include r(767) {
			height: 313px;
			padding: 0 10px;

			h2 {
				margin: 0 10%;
			}
		}

		@include r(767) {
			margin-bottom: 22px;
		}

		color: #fff;
		height: 340px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 0 10%;
		margin-bottom: 25px;

		&.sm {
			@include r(767) {
				height: 280px;
			}

			height: 220px;
		}
	}

	&__subtitle {
		@include r(767) {
			font-size: 14px;
		}

		margin-top: 18px;
		font-weight: bold;
		font-size: 18px;
		line-height: 139.4%;
	}

	&__body {
		@include r(1023) {
			padding-left: 0;
			padding-right: 0;
		}

		@include r(767) {
			padding-top: 23px;
		}

		padding: 25px 99px;

		img {
			@include r(767) {
				margin-top: 25px;
			}

			max-width: 100%;
			margin: 50px auto 12px;
			display: block;
		}
	}

	&__author {
		@include r(767) {
			margin-bottom: 27px;
		}

		color: #828282;
		font-weight: bold;
		margin-bottom: 19px;
		display: inline-block;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}

	p {
		line-height: 187%;

		&.left {
			@include r(767) {
				padding-left: 15px;
			}

			padding-left: 26px;
			margin-top: 26px;
			margin-bottom: 14px;
			line-height: 152.9%;

			& + p.left {
				margin-top: 0;
			}
		}

		& + h2 {
			margin-top: 67px;
			margin-bottom: 31px;
		}
	}

	&__controls {
		display: flex;
		justify-content: center;
		align-items: center;

		& > div {
			font-weight: bold;
			font-size: 18px;
			display: flex;
			align-items: center;
			cursor: pointer;

			.icon {
				margin-right: 13px;
				font-size: 15px;
			}

			&.like {
				margin-right: 30px;
				color: $green;

				.icon {
					fill: $green;
					font-size: 18px;
					position: relative;
					top: -7px;
				}
			}

			&.dislike {
				.like {
					position: relative;
					top: 7px;
				}
			}
		}
	}

	&__category {
		display: flex;
		flex-wrap: wrap;
		margin-top: 25px;
		margin-bottom: 13px;

		a {
			@include r(767) {
				margin-right: 8px;
				margin-bottom: 8px;
				font-size: 10px;
			}

			padding: 7px 14px;
			background: $light-gray;
			margin-right: 15px;
			margin-bottom: 12px;
			transition: $trans;

			&.hide {
				display: none;
			}

			&:hover {
				background: darken($color: $light-gray, $amount: 10%);
			}
		}

		&-more {
			background: transparent !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
			color: $blue;
			font-weight: bold;
		}
	}

	&__sort {
		@include r(767) {
			font-size: 14px;
		}

		display: flex;
		align-items: center;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 18px;
		cursor: pointer;
		color: #828282;
		
		& > div {
			margin-right: 25px;
		}

		.icon {
			font-size: 5px;
			margin-left: 5px;
			transform: rotate(180deg);
			fill: #828282;
		}
	}

	&__content {
		@include r(767) {
			padding-top: 48px;
		}

		display: flex;
		padding-top: 28px;

		.sidebar {
			width: 31%;
			margin-left: 30px;
		}
	}

	&__info {
		width: 100%;
	}

	&__list {
		@include r(767) {
			margin: 0;
		}

		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
	}

	&__item {
		@include r(767) {
			width: 100%;
			margin-left: 0;
			margin-right: 0;
		}

		width: calc(33.33% - 30px);
		margin: 0 15px 30px;
		transition: $trans;

		&:hover {
			box-shadow: 0px 14px 8px -7px rgba(0,0,0,.1);
		}

		&-photo {
			@include r(767) {
				height: 0;
				padding-bottom: 56%;
			}
			
			height: 150px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		&-body {
			border-left: 1px solid #D5D6D8;
			border-right: 1px solid #D5D6D8;
			border-bottom: 1px solid #D5D6D8;
			padding: 21px 10px;
		}

		&-title {
			@include r(767) {
				font-size: 13px;
				margin-bottom: 10px;
			}

			font-weight: bold;
			line-height: 120%;
			font-size: 16px;
			margin-bottom: 6px;
		}

		&-desc {
			display: flex;
			align-items: center;

			& > div {
				display: flex;
				align-items: center;
				margin-right: 19px;
				color: #828282;
				font-size: 10px;

				&:last-child {
					margin-right: 0;
				}

				.icon {
					fill: #D5D6D8;
					font-size: 8px;
					margin-right: 5px;
				}
			}
		}
	}

	.control {
		@include r(767) {
			margin-top: 0;
		}

		margin-top: 20px;
	}

	&__block {
		@include r(767) {
			display: none;
		}

		margin-top: 60px;

		p {
			line-height: 163%;
		}
	}
}

.tips {
	@include r(767) {
		padding-left: 17px;
		line-height: 130%;
	}

	padding-left: 26px;
	margin: 54px 0 48px;
	position: relative;
	line-height: 152.9%;

	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: -20px;
		bottom: -20px;
		width: 3px;
		background: $green;
	}
}

.img-desc {
	@include r(767) {
		font-size: 10px;
	}

	text-align: center;
	color: #828282;
	font-size: 12px;
	letter-spacing: -0.01em;
	line-height: 159.9%;
	margin-bottom: 34px;
}

.blockquote {
	@include r(1279) {
		margin: 45px 25px 32px;
	}

	@include r(1023) {
		padding: 25px 35px;
	}

	@include r(767) {
		margin-left: -20px;
		margin-right: -20px;
		padding: 27px 19px;
	}

	background: $light-gray;
	padding: 40px 68px;
	margin: 45px 98px 32px;
	
	p {
		@include r(767) {
			font-size: 16px;
			line-height: 130%;
		}

		font-weight: bold;
		font-size: 18px;
		line-height: 152.9%;
	}

	&__author {
		@include r(767) {
			font-size: 12px;
		}

		color: #828282;
		line-height: 152.9%;
		font-size: 14px;
	}
}

.breadcrumbs {
	display: flex;
	align-items: center;

	a {
		@include r(767) {
			font-size: 10px;
		}

		font-size: 12px;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 11px;
			height: 1px;
			background: #000;
			transition: $trans;
		}

		&:hover::before {
			opacity: 0;
		}

		&::after {
			content: '/';
			margin: 0 4px;
		}

		&:last-child {
			&::before {
				right: 0;
			}

			&::after {
				display: none;
			}
		}
	}
}

.comments {
	@include r(1023) {
		padding-left: 0;
		padding-right: 0;
	}

	@include r(767) {
		margin-top: 44px;
	}

	margin-top: 54px;
	padding: 0 98px;
	
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 33px;
	}

	&__count {
		@include r(767) {
			font-size: 14px;
		}

		display: flex;
		align-items: center;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 18px;
		cursor: pointer;

		.icon {
			font-size: 5px;
			margin-left: 10px;
			transform: rotate(180deg);
		}
	}

	&__settings {
		cursor: pointer;

		.icon {
			font-size: 10px;
		}
	}

	&__form {
		display: flex;

		.form-group {
			@include r(767) {
				margin-bottom: 26px;
			}

			position: relative;
			margin-bottom: 19px;
		}
	}

	&__user {
		@include r(767) {
			width: 38px;
			margin-right: 9px;
		}

		width: 48px;
		margin-right: 24px;

		img {
			width: 100%;
		}
	}

	&__body {
		width: 100%;

		textarea {
			@include r(767) {
				padding: 17px 4px;
			}

			width: 100%;
			height: 44px;
			border: 1px solid #D5D6D8;
			padding: 13px 18px;
			overflow: hidden;
			line-height: 1;
		}
	}

	&__controls {
		@include r(767) {
			right: 10px;
		}

		position: absolute;
		right: 16px;
		top: 50%;
		transform: translateY(-50%);

		.icon {
			@include r(767) {
				font-size: 8px;
			}

			font-size: 10px;
			cursor: pointer;
			fill: #828282;
			margin-left: 10px;

			&:first-child {
				margin-left: 0;
			}
		}
	}

	&__item {
		@include r(767) {
			margin-left: -42px;
			margin-bottom: 13px;
		}

		display: flex;
		margin-bottom: 17px;

		&:last-child {
			margin-bottom: 0;
		}

		.comments__user {
			@include r(767) {
				margin-right: 11px;
			}

			margin-right: 18px;
		}
	}

	&__comment {
		width: 100%;
	}

	&__text {
		@include r(767) {
			margin-bottom: 1px;
		}

		background: $light-gray;
		padding: 15px 16px;
		width: 100%;
		margin-bottom: 10px;
	}

	&__reply {
		font-size: 10px;
		line-height: 152.9%;
		color: #828282;
		cursor: pointer;
	}
}

.adv {
	width: 100%;
	height: 370px;
	background: #C4C4C4;
	margin-bottom: 16px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	&.sm {
		height: 264px;
	}
}

.subscribe {
	background: $light-gray;

	.container {
		@include r(1023) {
			padding: 60px 0;
		}

		@include r(767) {
			padding: 25px 0 0;
			flex-direction: column;
		}

		display: flex;

		& > img {
			@include r(1023) {
				display: none;
			}

			@include r(767) {
				display: block;
				order: 2;
				width: 82%;
				margin: 40px auto 0;
			}

			margin-top: -27px;
			margin-left: -22px;
			pointer-events: none;
			user-select: none
		}
	}

	h1 {
		text-align: left;
		margin-bottom: 20px;
	}

	p {
		@include r(1279) {
			br {
				display: none;
			}
		}

		@include r(767) {
			font-size: 16px;
			line-height: 158.9%;
			margin-bottom: 31px;
		}

		font-size: 18px;
	}

	&__body {
		@include r(1279) {
			margin-left: 23px;
		}

		@include r(1023) {
			margin-left: 0;
			padding: 0 20px;
		}

		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 71px;

		.form-group.flex {
			@include r(767) {
				display: flex;
				flex-direction: column;
			}
		}

		input[type="text"] {
			@include r(767) {
				height: 47px;
				margin-bottom: 13px;
				margin-right: 0;
				width: 100%;
			}
			
			width: 287px;
			height: 50px;
			margin-right: 10px;
			margin-bottom: 20px;
			border: 0;
		}

		button {
			@include r(767) {
				height: 47px;
				width: 100%;
				margin-bottom: 12px;
			}

			height: 50px;
		}
	}
}

.auth {
	@include r(767) {
		padding: 27% 20px;
	}

	display: flex;
	justify-content: center;
	padding: 9.5% 0 8%;
	position: relative;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		top: -195px;
		left: 50%;
		height: 455px;
		background: $green;
		transform: translateX(-50%) rotate(-6deg);
		width: 150%;
	}

	&.login {
		.form-group {
			margin-bottom: 20px;
		}
	}

	&__block {
		@include r(767) {
			width: 100%;
			padding: 26px 10px 64px;
		}

		width: 520px;
		position: relative;
		z-index: 1;
		padding: 36px 40px 64px;
		background: #ffffff;
		box-shadow: 0px 0px 20px rgba(6, 25, 63, 0.15);
	}

	h2 {
		@include r(767) {
			margin-bottom: 20px;
		}

		margin-bottom: 25px;
	}

	input[type="password"],
	input[type="text"] {
		@include r(767) {
			padding: 13px;
		}

		width: 100%;
	}

	input[type="checkbox"] {
		& + label {
			@include r(767) {
				font-size: 10px;
				padding-left: 33px;
			}

			padding-left: 43px;
			font-size: 14px;
			line-height: 152.9%;

			&::before {
				@include r(767) {
					left: 3px;
				}

				top: 0;
				transform: none;
			}
		}
	}

	&__type {
		@include r(767) {
			display: block;
			margin-bottom: 12px;
		}

		display: flex;
		justify-content: space-between;
		margin: 26px 0 21px;

		& > div {
			&:first-child {
				@include r(767) {
					font-size: 16px;
					text-align: center;
					margin-bottom: 20px;

					br {
						display: none;
					}
				}

				font-weight: bold;
				font-size: 18px;
			}
		}

		.form-group {
			@include r(767) {
				padding-left: 33px;
			}

			margin-bottom: 12px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.form-group {
		position: relative;

		.icon {
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
			fill: $gray;
			cursor: pointer;
			transition: $trans;

			&.active {
				fill: $green;
			}
		}

		&.checkbox {
			@include r(767) {
				margin-bottom: 14px;
			}
	
			margin-bottom: 21px;
	
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	button {
		@include r(767) {
			padding: 17px 34px;
		}

		position: relative;
		left: 50%;
		transform: translateX(-50%);
		padding: 21px 51px;
		font-weight: bold;
	}

	&__or {
		text-align: center;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: 9px;
			left: 0;
			width: 100%;
			height: 1px;
			background: $gray;
		}

		span {
			position: relative;
			z-index: 1;
			background: #fff;
			padding: 0 10px;
		}
	}

	p {
		@include r(767) {
			font-size: 14px;
		}

		font-weight: bold;
		font-size: 18px;
		text-align: center;
		text-transform: uppercase;
		margin-top: 20px;
	}
}

.progress {
	@include r(767) {
		display: block;
	}

	display: none;
	height: 7px;
	background: rgba($green, 0.3);
	position: relative;
	margin-top: 11px;
    margin-left: -20px;
    margin-right: -20px;

	span {
		height: 100%;
		background: $green;
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.projects {
	@include r(767) {
		padding: 27% 0;
	}

	padding: 8% 0;

	.project {
		border-bottom: 1px solid #D5D6D8;

		&:last-child {
			border: 0;
		}
	}

	.breadcrumbs {
		@include r(767) {
			margin-bottom: 23px;
		}

		margin-bottom: 40px;
	}

	h2 {
		@include r(767) {
			text-align: left;
			margin-bottom: 0;
		}

		margin-bottom: 17px;
	}
	
	.control {
		margin-top: 40px;
	}
}

.project {
	@include r(767) {
		padding: 20px 0;
	}

	padding: 27px 0;

	&__top {
		@include r(767) {
			margin-bottom: 16px;
		}

		display: flex;
		justify-content: space-between;
		margin-bottom: 23px;

		&.user {
			border-top: 1px solid #D5D6D8;
			border-bottom: 1px solid #D5D6D8;
			padding: 13px 0;
			margin-bottom: 31px;

			& + .project__text {
				@include r(767) {
					padding-left: 0;
				}

				padding-left: 84px;
			}
		}
	}

	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 6px;
	}

	&__user {
		display: flex;
		align-items: center;
		width: 100%;

		&-info {
			width: 100%;
		}

		&-photo {
			width: 60px;
			margin-right: 22px;
		}

		&-name {
			font-weight: bold;
		}

		&-reviews {
			@include r(767) {
				font-size: 9px;
			}

			font-size: 12px;
			margin-bottom: 6px;

			.positive {
				color: $green;
			}

			.negative {
				color: $red;
			}

			a {
				transition: $trans;

				&:hover {
					opacity: 0.5;
				}
			}
		}

		&-registration {
			@include r(767) {
				font-size: 9px;
			}

			font-size: 12px;
		}
	}

	&__time {
		@include r(767) {
			padding-left: 0;
		}

		padding-left: 87px;
		margin-top: 32px;

		p {
			font-size: 12px;
			font-weight: bold;
			margin-bottom: 3px;
		}

		span {
			display: block;
			font-size: 12px;
			margin-bottom: 34px;
		}

		.btn {
			@include r(767) {
				position: relative;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}

	&__bottom {
		@include r(767) {
			display: block;
		}

		display: flex;
		justify-content: space-between;

		& > div {
			display: flex;
			align-items: center;
		}
	}

	&__title {
		@include r(767) {
			font-size: 12px;
			line-height: 134.9%;
		}

		font-weight: bold;
		font-size: 18px;
		text-transform: uppercase;
	}

	&__price {
		@include r(767) {
			font-size: 14px;
			flex-shrink: 0;
			margin-left: 10px;
		}

		color: $green;
		font-weight: bold;
		font-size: 18px;
		flex-shrink: 0;
	}

	&__text {
		line-height: 153%;
		margin-bottom: 12px;

		a {
			@include r(767) {
				font-size: 12px;
			}

			color: $green;
			font-size: 14px;
			text-decoration: underline;
			display: inline-block;
			margin-left: 5px;

			&:hover {
				text-decoration: none;
			}
		}
	}

	&__publ {
		@include r(767) {
			font-size: 9px;
			margin-bottom: 10px;
		}

		color: #828282;
		font-size: 12px;

		& > div {
			margin-right: 28px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__info {
		@include r(767) {
			font-size: 10px;
		}

		font-size: 12px;
		font-weight: bold;

		.icon {
			@include r(767) {
				font-size: 6px;
			}

			font-size: 11px;
			fill: $green;
			margin-right: 8px;
		}

		& > div {
			margin-left: 28px;
			display: flex;
			align-items: center;

			&:first-child {
				margin-left: 0;
			}
		}
	}
}

.specialist {
	@include r(767) {
		padding: 26.7% 0;
	}

	padding: 7.7% 0;

	.container {
		@include r(1023) {
			display: block;
		}
	}

	.sidebar {
		@include r(1023) {
			display: block;
			width: 100%;
			margin-bottom: 40px;
		}

		@include r(767) {
			margin-left: -20px;
			width: calc(100% + 40px);
		}
	}

	.breadcrumbs {
		@include r(767) {
			margin-bottom: 24px;
		}

		margin-bottom: 40px;
	}

	h2 {
		@include r(767) {
			text-align: left;
			margin-bottom: 27px;
		}

		margin-bottom: 40px;
	}

	&__user {
		@include r(1279) {
			padding: 26px 12px;
			margin-right: 35px;
		}

		@include r(1023) {
			margin-right: 0;
			width: 100%;
			padding: 26px;
			max-width: initial;
		}

		@include r(767) {
			padding: 15px 20px 25px;
		}
		
		box-shadow: 0px 0px 20px rgba(6, 25, 63, 0.15);
		padding: 26px 30px;
		margin-right: 75px;
		max-width: 314px;

		&-photo {
			@include r(767) {
				width: 70px;
				height: 70px;
			}

			width: 87px;
			height: 87px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			margin-right: 20px;
			flex-shrink: 0;
		}

		&-top {
			display: flex;
			margin-bottom: 27px;

			& > div {
				@include r(1023) {
					&:last-child {
						width: 100%;
					}
				}
			}
		}

		&-name {
			@include r(767) {
				font-size: 14px;
				width: 94%;
				margin-bottom: 2px;
			}

			font-weight: bold;
			font-size: 18px;
			line-height: 22px;
			margin-top: -7px;
			margin-bottom: 8px;
		}

		&-info {
			@include r(767) {
				margin-bottom: 8px;
			}

			display: flex;
			align-items: center;
			justify-content: space-between;

			& > div {
				@include r(767) {
					font-size: 12px;
				}

				display: flex;
				align-items: center;
				font-size: 14px;

				&:first-child {
					@include r(767) {
						font-size: 10px;
					}

					font-size: 12px;
				}

				.icon {
					fill: $green;
					font-size: 6px;
					margin-right: 7px;
				}
			}
		}

		&-links {
			display: flex;
			flex-direction: column;

			a {
				font-weight: bold;
				margin-bottom: 21px;

				&:last-child {
					margin-bottom: 0;
				}

				&.active {
					color: $green;
				}
			}
		}

		.marketolog__status {
			border: 0;
		}

		.btn {
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			font-weight: 600;
			margin-top: 27px;
		}
	}

	.content__main {
		box-shadow: none;

		.btn {
			font-weight: 700;
			margin-top: 11px;
			padding: 21px 48px;
		}
	}

	&__info {
		@include r(767) {
			position: relative;
			padding-bottom: 42px;
		}

		display: flex;
		align-items: center;
		font-size: 12px;
		margin-bottom: 21px;

		& > div {
			@include r(767) {
				font-size: 10px;
			}

			display: flex;
			align-items: center;
			margin-right: 13px;
			font-weight: bold;
			color: #4F4F4F;

			&:last-child {
				margin-right: 0;
			}

			.icon {
				font-size: 7px;
				fill: $gray;
				margin-right: 5px;
			}
		}
	}

	&__online {
		@include r(767) {
			position: absolute;
			left: 0;
			width: 59%;
			bottom: 0;
			line-height: 130%;
		}

		font-weight: 500 !important;
		color: #828282;
	}

	h3 {
		@include r(767) {
			margin-bottom: 18px;
			font-size: 16px;
		}

		margin-bottom: 35px;
		margin-top: 0;
	}

	&__text {
		margin-bottom: 39px;
	}

	&__flex {
		@include r(767) {
			margin-bottom: 18px;
		}

		display: flex;
		align-items: center;
		justify-content: space-between;
		font-weight: bold;
		margin-bottom: 35px;

		h3 {
			margin-bottom: 0;
		}

		& > div {
			display: flex;
			align-items: center;
			font-size: 18px;

			.icon {
				font-size: 8px;
				margin-right: 7px;
				fill: $green;
			}
		}
	}

	&__review {
		border-bottom: 1px solid #D5D6D8;
		padding-bottom: 4px;
		margin-bottom: 17px;
	
		&:last-child {
			border: 0;
			margin-bottom: 0;
		}

		&-flex {
			@include r(767) {
				margin-bottom: 15px;
			}

			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 22px;
		}

		&-name {
			font-weight: bold;
		}

		&-category {
			color: #828282;
			font-size: 12px;
		}

		&-list {
			margin-bottom: 42px;
		}

		a {
			color: $green;
			text-decoration: underline;
			margin-top: 5px;

			&:hover {
				text-decoration: none;
			}
		}

		&-text  {
			span {
				&.block {
					max-height: 100%;
				}
				
				overflow: hidden;
				text-overflow: ellipsis;
				max-height: 41px;
				display: inline-block;
			}

			a {
				position: relative;
				left: 100%;
				transform: translateX(-100%);
				display: inline-block;
			}
		}
	}

	&__slider {
		position: relative;
		margin-bottom: 40px;

		.swiper-button-next, 
		.swiper-button-prev {
			@include r(1279) {
				display: none;
			}

			top: 50%;
		}

		&.article {
			@include r(767) {
				width: 100%;
			}

			width: 74%;
		}

		.case__list {
			margin: 0;
		}

		.case__list {
			overflow: hidden;
			padding: 15px;
			margin: -15px;

			.swiper-slide {
				flex-shrink: 0;
				margin: 0;
			}
		}
	}

	&__price {
		margin-bottom: 40px;

		&-item {
			@include r(767) {
				margin-bottom: 14px;
			}

			display: flex;
			justify-content: space-between;
			position: relative;
			margin-bottom: 21px;

			&:last-child {
				margin-bottom: 0;
			}

			&::before {
				content: '';
				position: absolute;
				bottom: 2px;
				left: 0;
				width: 100%;
				height: 1px;
				background: #D5D6D8;
			}

			span {
				@include r(767) {
					font-size: 10px;
				}

				padding: 0 2px;
				background: #fff;
				position: relative;

				&:last-child {
					font-weight: bold;
					text-align: right;
				}
			}
		}
	}
}

.docs-slider {
	.swiper-slide {
		@include r(767) {
			height: 0;
			padding-bottom: 100%;
		}

		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 236px;
		cursor: pointer;
	}
}

.photo-slider {
	.swiper-slide {
		@include r(767) {
			height: 0;
			padding-bottom: 68%;
		}

		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 163px;
		cursor: pointer;
	}
}

.article-slider {
	.swiper-slide {
		margin: 0;
	}
}

.banner {
	@include r(767) {
		height: 395px;
		margin-bottom: 13px;
	}

	height: 409px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	.container {
		@include r(767) {
			align-items: flex-start;
		}

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		color: #fff;
		height: 100%;
	}

	&__title {
		@include r(767) {
			text-align: center;
			font-size: 18px;
			line-height: 130%;
			margin-bottom: 22px;
		}

		text-transform: uppercase;
		font-weight: bold;
		font-size: 24px;
		margin-bottom: 44px;
	}

	&__features {
		@include r(767) {
			display: block;
		}

		display: flex;
	}

	&__col {
		@include r(767) {
			margin: 0;
			padding-left: 20px;
		}

		margin: 0 50px;

		& > div {
			@include r(767) {
				margin-bottom: 15px;
			}

			margin-bottom: 9px;
			position: relative;

			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: -15px;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background: #fff;
				transform: translateY(-50%);
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.services {
	@include r(767) {
		margin-bottom: 42px;
	}

	margin-bottom: 61px;
	padding: 2% 0;

	.breadcrumbs {
		@include r(767) {
			margin-bottom: 38px;
		}

		margin-bottom: 42px;
	}

	h2 {
		@include r(767) {
			margin-bottom: 25px;
		}

		margin-bottom: 50px;
	}

	.filter {
		@include r(1023) {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: #fff;
			margin: 0;
			overflow-y: auto;
			z-index: 5;
			opacity: 0;
			pointer-events: none;
			user-select: none;
			-webkit-overflow-scrolling: touch;
			padding: 0 20px 20px;
			transition: $trans;
		}

		box-shadow: 0px 0px 20px rgba(6, 25, 63, 0.15);
		margin-right: 30px;
		padding: 40px 30px;

		&__toggle {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 100%;
			font-weight: bold;
			font-size: 12px;
			margin-bottom: 23px;

			.icon {
				margin-left: 11px;
				font-size: 10px;
			}
		}

		&.active {
			opacity: 1;
			pointer-events: all;
			user-select: normal;
		}

		.exp {
			input {
				width: 49px;
				padding: 13px 5px;
				text-align: center;
				margin-right: 10px;
			}
		}

		&__header {
			@include r(1023) {
				display: flex;
			}

			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #D5D6D8;
			padding: 12px 20px 7px;
			font-weight: bold;
			font-size: 12px;
			margin-bottom: 15px;
			display: none;
			margin-left: -20px;
			margin-right: -20px;

			.icon {
				font-size: 7px;
				fill: #4F4F4F;
			}
		}

		&__close {
			width: 20px;
			height: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 6px;
		}

		input[type=radio].full + label {
			@include r(1279) {
				padding: 11px 21px;
			}

			@include r(767) {
				padding: 10px 21px;
			}
		}

		.content__flex {
			.form-group {
				@include r(767) {
					width: auto;
					margin-right: 10px;
				}
			}
		}
	}

	.content__main {
		box-shadow: none;
	}

	.marketolog {
		margin-bottom: 20px;
		box-shadow: 0px 0px 20px rgba(6, 25, 63, 0.15);

		& + .btn {
			@include r(767) {
				margin-top: 9px;
				padding: 16px 27px;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
			}

			margin-top: 30px;
			font-weight: bold;
			padding: 22px 48px;
		}
	}

	.content__row {
		h4 {
			margin-top: 0;
		}
	}

	.select,
	select {
		width: 100%;
	}

	.type {
		.form-group {
			padding-left: 28px;
			margin-right: 44px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	.wrap {
		flex-wrap: wrap;

		.form-group {
			margin-bottom: 12px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.content__flex {
		&.block {
			display: block;

			.form-group {
				margin-bottom: 12px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			label {
				width: 49px;
				padding-left: 0;
				padding-right: 0;
				margin-right: 10px;
				text-align: center;
			}
		}
	}
	
	.controls {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 0;

		.btn {
			@include r(767) {
				padding: 16px 0;
			}

			width: 228px;
			padding: 22px 0;
			text-align: center;
			margin-bottom: 12px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.text {
	@include r(767) {
		margin-bottom: 54px;
	}

	margin-bottom: 113px;

	h2 {
		margin-bottom: 40px;
	}

	p {
		@include r(767) {
			line-height: 185.9%;
		}
	}
}

.order {
	@include r(767) {
		flex-direction: column;
		height: auto;
	}

	height: 580px;
	display: flex;

	&__img {
		@include r(767) {
			height: 310px;
			width: 100%;
			order: 2;
		}

		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		height: 100%;
		width: 42%;
		flex-shrink: 0;
	}

	&__content {
		@include r(1023) {
			padding: 52px 30px;
		}

		@include r(767) {
			width: 100%;
			padding: 52px 11px;
		}

		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: flex-start;
		height: 100%;
		padding-left: 88px;
		background: $green;
		width: 58%;
		color: #fff;
		flex-shrink: 0;
	}

	&__title {
		@include r(767) {
			font-size: 18px;
			text-align: center;
			line-height: 130%;
			margin-bottom: 26px;
			width: 100%;
		}

		font-weight: bold;
		font-size: 24px;
		margin-bottom: 30px;
	}

	&__text {
		@include r(1023) {
			br {
				display: none;
			}
		}

		@include r(767) {
			font-size: 14px;
			line-height: 133.4%;
			width: 100%;
			margin-bottom: 23px;
		}

		font-size: 16px;
		margin-bottom: 40px;
		line-height: 133.4%;
	}

	.btn {
		@include r(767) {
			padding: 15px 24px;
		}

		padding: 21px 48px;
		font-weight: bold;
	}
}

.analysis {
	@include r(1023) {
		height: 445px;
	}

	@include r(767) {
		height: 381px;
	}

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 602px;

	&-pd {
		@include r(767) {
			padding: 10% 0 8.5%;
		}

		padding: 2% 0 8.5%;

		.marketolog {
			box-shadow: 0px 0px 20px rgba(6, 25, 63, 0.15);
		}
	}

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: #fff;
		height: 100%;
	}

	&__title {
		@include r(767) {
			font-size: 18px;
			margin-top: 80px;
		}

		font-weight: bold;
		text-transform: uppercase;
		font-size: 24px;
		margin-bottom: 19px;
	}

	&__text {
		@include r(767) {
			font-size: 16px;
			line-height: 130%;
			margin-bottom: 20px;
		}

		font-size: 18px;
		line-height: 151.9%;
		margin-bottom: 35px;
	}

	&__features {
		@include r(767) {
			display: block;
		}

		display: flex;
		align-items: center;
		margin-bottom: 38px;

		&-item {
			@include r(767) {
				margin-right: 0;
				margin-bottom: 16px;
			}

			display: flex;
			align-items: center;
			margin-right: 63px;
			font-weight: bold;
			line-height: 139.4%;

			&:last-child {
				margin-right: 0;
			}

			.icon {
				font-size: 8px;
				fill: #fff;
				margin-right: 12px;
			}
		}
	}

	&__levels {
		margin-right: 14px;

		span {
			@include r(767) {
				width: 15px;
				height: 5px;
			}

			width: 19px;
			height: 6px;
			background: #828282;
			margin-bottom: 3px;
			display: block;

			&.active {
				background: #fff;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__controls {
		@include r(767) {
			display: none;
		}

		display: flex;
		align-items: center;

		.btn {
			margin-right: 18px;
			padding: 22px 49px;

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.stages {
	@include r(767) {
		margin-top: 30px;
		margin-bottom: 51px;
	}

	margin-bottom: 118px;

	.container {
		@include r(767) {
			display: block;
		}

		display: flex;

		& > div {
			flex-shrink: 0;

			&:first-child {
				@include r(1279) {
					padding-right: 60px;
				}

				@include r(767) {
					width: 100%;
					padding-right: 0;
					margin-bottom: 44px;
				}

				padding-right: 129px;
				width: 60%;
			}

			&:last-child {
				@include r(767) {
					width: 100%;
				}

				width: 40%;
			}
		}
	}

	h2 {
		@include r(767) {
			padding: 0 20px;
		}

		margin-top: -6px;
		margin-bottom: 20px;
	}

	&__title {
		@include r(767) {
			font-size: 14px;
			margin-top: 30px;
		}

		font-weight: bold;
		text-transform: uppercase;
		font-size: 18px;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	&__item {
		@include r(767) {
			padding: 17px 10px;
			margin-bottom: 10px;
		}

		display: flex;
		align-items: center;
		padding: 12px;
		background: $light-gray;
		margin-bottom: 15px;
		color: #231F20;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__status {
		@include r(767) {
			width: 16px;
			height: 16px;
			margin-right: 12px;
		}

		width: 26px;
		height: 26px;
		border-radius: 50%;
		border: 2px solid #408B6E;
		margin-right: 28px;
		position: relative;
		
		&::before {
			@include r(767) {
				width: 10px;
				height: 10px;
			}

			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background: $green;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			box-shadow: 0px 0px 5px #408B6E;
		}
	}
}

.price {
	@include r(1023) {
		padding-bottom: 53px;
	}

	@include r(767) {
		padding-top: 32px;
	}

	box-shadow: 0px 0px 20px rgba(146, 146, 146, 0.35);
	background: $blue;
	padding: 53px 0 78px;
	text-align: center;
	color: #fff;
	position: relative;

	&::before {
		@include r(767) {
			width: 36px;
			height: 36px;
			top: -22px;
		}

		content: '';
		position: absolute;
		left: 50%;
		top: -30px;
		transform: translateX(-50%);
		background: #fff;
		width: 54px;
		height: 54px;
		border-radius: 50%;
	}
	
	&__title {
		@include r(767) {
			font-size: 18px;
		}

		font-weight: bold;
		font-size: 20px;
		margin-bottom: 19px;
	}

	&__cost {
		@include r(767) {
			font-size: 16px;
		}

		margin-bottom: 12px;
		font-size: 20px;

		span {
			@include r(767) {
				font-size: 36px;
			}

			font-size: 50px;
			font-weight: bold;
		}
	}

	p {
		@include r(767) {
			font-size: 10px;
			margin: 0 26px;
			padding-bottom: 23px;
		}

		font-size: 12px;
		border-bottom: 1px dashed #D5D6D8;
		padding-bottom: 16px;
		margin: 0 31px;
	}

	&__question {
		@include r(767) {
			margin-top: 19px;
			margin-bottom: 20px;
		}

		margin-top: 32px;
		font-weight: bold;
		margin-bottom: 28px;
	}

	.btn {
		@include r(1023) {
			padding-left: 0;
			padding-right: 0;
			width: 100%;
			margin-bottom: 12px;
		}

		@include r(767) {
			width: auto;
			padding: 13px 26px;
		}

		padding: 19px 51px;
		font-weight: bold;
		margin-bottom: 22px;
	}
}

.request {
	@include r(767) {
		padding: 50px 12px;
	}

	padding: 78px 0;
	background: url('../img/questions.jpg') no-repeat center;
	background-size: cover;
	position: relative;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(37, 32, 32, 0.9);
		mix-blend-mode: normal;
	}

	h2 {
		@include r(767) {
			margin-bottom: 22px;
		}

		margin-bottom: 48px;
	}

	.container {
		@include r(767) {
			padding: 26px 0;
		}

		position: relative;
		z-index: 1;
		color: #fff;
		border: 1px solid #FFFFFF;
		padding: 42px 0;
	}

	&__list {
		@include r(1023) {
			display: block;
		}

		display: flex;
		justify-content: center;
		margin-bottom: 45px;
	}

	&__col {
		@include r(1023) {
			margin-left: 60px;
			margin-bottom: 24px;
		}

		@include r(767) {
			margin-left: 23px;
		}

		&:first-child {
			@include r(1023) {
				margin-right: 0;
			}

			margin-right: 101px;
		}
	}

	&__item {
		@include r(767) {
			font-size: 14px;
			margin-bottom: 17px;
		}

		font-size: 16px;
		position: relative;
		margin-bottom: 24px;

		&::before {
			@include r(767) {
				width: 5px;
				height: 5px;
				left: -17px;
			}

			content: '';
			position: absolute;
			width: 9px;
			height: 9px;
			border-radius: 50%;
			background: #fff;
			top: 50%;
			left: -34px;
			transform: translateY(-50%);
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__controls {
		display: flex;
		align-items: center;
		flex-direction: column;

		.btn {
			font-weight: bold;
			margin-bottom: 10px;
			padding: 16px 29px;
			margin-bottom: 18px;
		}
	}
}

.path {
	.container {
		@include r(767) {
			padding: 51px 0 7px;
		}

		position: relative;
		padding: 68px 0;

		&::before {
			@include r(767) {
				left: 39px;
			}

			content: '';
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 0;
			bottom: 0;
			height: 100%;
			width: 1px;
			background: #D5D6D8;
		}
	}

	&__row {
		@include r(767) {
			display: block;
			margin-bottom: 35px;

			&:nth-child(odd) {
				& > div:first-child {
					display: none;
				}
			}

			&:nth-child(even) {
				& > div:last-child {
					display: none;
				}
			}
		}

		display: flex;
		margin-bottom: -31px;

		& > div {
			width: 100%;
			position: relative;

			&::before {
				@include r(767) {
					width: 30px;
					height: 30px;
					border-radius: 50%;
					border: 1px solid #644c6e;
					top: 107px;
				}

				content: '';
				position: absolute;
				width: 42px;
				height: 42px;
				border-radius: 50%;
				border: 2px solid #644C6E;
				top: 104px;
			}

			&::after {
				@include r(767) {
					width: 10px;
					height: 10px;
					top: 118px;
				}

				content: '';
				position: absolute;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background: #644C6E;
				top: 119px;
				box-shadow: 0 0 0 6px rgba(100, 76, 110, 0.55);
			}

			&:first-child {
				@include r(1023) {
					padding-left: 89px;
					padding-right: 50px;
				}

				@include r(767) {
					padding-left: 73px;
					padding-right: 20px;
				}

				padding-right: 113px;
				padding-left: 101px;

				&::after {
					@include r(767) {
						left: 34px;
						right: inital;
					}

					right: -8px;
				}

				&::before {
					@include r(767) {
						left: 23px;
						right: inital;
					}

					right: -23px;
				}
			}

			&:last-child {
				@include r(1023) {
					padding-right: 89px;
					padding-left: 50px;
				}

				@include r(767) {
					padding-left: 73px;
					padding-right: 30px;
				}

				padding-left: 113px;
				padding-right: 101px;

				&::after {
					@include r(767) {
						left: 34px;
					}

					left: -8px;
				}

				&::before {
					@include r(767) {
						left: 23px;
					}

					left: -23px;
				}
			}
		}
	}

	.icon {
		@include r(767) {
			font-size: 46px;
			margin-bottom: 20px;
		}

		fill: #644C6E;
		font-size: 91px;
		margin-bottom: 32px;
	}

	&__title {
		@include r(767) {
			font-size: 16px;
			margin-bottom: 13px;

			br {
				display: none;
			}
		}

		font-size: 18px;
		text-transform: uppercase;
		margin-bottom: 23px;
		font-weight: bold;
	}

	&__text {
		@include r(767) {
			br {
				display: none;
			}
		}

		font-size: 12px;
		line-height: 147.4%;
	}
}

.manual {
	@include r(767) {
		padding: 45px 0 57px;
	}

	background: url('../img/manual.jpg') no-repeat center;
	background-size: cover;
	color: #fff;
	padding: 65px 0;

	.container {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
	}

	&__title {
		@include r(767) {
			font-size: 18px;
			line-height: 133%;
			margin-bottom: 16px;
		}

		font-weight: bold;
		font-size: 24px;
		margin-bottom: 7px;
		text-transform: uppercase;
	}

	.btn {
		@include r(767) {
			padding: 16px 24px;
			margin-bottom: 17px;
		}

		font-weight: bold;
		margin-bottom: 14px;
		margin-top: 14px;
		padding: 21px 30px;
	}

	.whatsapp {
		margin-bottom: 24px;

		& + p {
			@include r(767) {
				font-size: 9px;
				line-height: 133%;

				br {
					display: none;
				}
			}
		}
	}

	p {
		&:last-child {
			margin-bottom: 0;
		}

		a {
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}
}

.tab {
	display: none;
	width: 100%;

	&.active {
		display: block;
	}
}

.upload {
	@include r(767) {
		padding: 0;
		box-shadow: none;
	}

	box-shadow: 0px 0px 20px rgba(6, 25, 63, 0.15);
	padding: 40px 42px;
	margin-top: 40px;

	&__title {
		@include r(767) {
			font-size: 16px;
		}

		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 8px;
	}

	p {
		margin-bottom: 4px;
	}

	span {
		color: #828282;
		margin-bottom: 27px;
		display: inline-block;
	}

	.form-group {
		@include r(767) {
			height: 85px;
		}

		position: relative;
		background: $light-gray;
		border: 1px dashed $gray;
		height: 65px;
		width: 100%;
		cursor: pointer;

		input {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			cursor: pointer;
		}

		p {
			@include r(767) {
				left: 50%;
				transform: translateX(-50%);
				top: 15px;
			}

			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 20px;
			margin: 0;
			color: #828282;
			font-weight: bold;
		}
	}

	&__icon {
		@include r(767) {
			left: 50%;
			transform: translateX(-50%);
			bottom: 15px;
			top: initial;
		}

		display: flex;
		align-items: center;
		color: $green;
		font-weight: bold;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 20px;

		.icon {
			fill: $green;
			font-size: 10px;
			margin-right: 7px;
		}
	}
}