<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
</head>
<body>

<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-left">
                <a href="javascript:void(0)" class="header__company">MBC | Marketing Business Consult</a>
                <div class="header__divider"></div>
                <div class="header__social">
                    <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-vk-circle"></use></svg></a>
                    <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-fb-circle"></use></svg></a>
                    <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-inst-circle"></use></svg></a>
                    <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-ok-circle"></use></svg></a>
                    <a href="javascript:void(0)" class="mobile"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-telegram-circle"></use></svg></a>
                    <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-twitter-circle"></use></svg></a>
                    <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-youtube-circle"></use></svg></a>
                    <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-in-circle"></use></svg></a>
                    <a href="javascript:void(0)" class="mobile"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-yandex-circle"></use></svg></a>
                    <a href="javascript:void(0)" class="mobile"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-medium-circle"></use></svg></a>
                    <a href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-pinterest-circle"></use></svg></a>
                </div>
            </div>
            <div class="header__eye">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg>
            </div>
            <div class="header__top-right">
                <a href="javascript:void(0)" class="btn btn-outline-white">Бесплатный аудит проекта</a>
                <div class="header__divider"></div>
                <a class="header__login logged" href="javascript:void(0)">
                    <div class="header__login-photo" style="background-image: url(img/icons/user-default.svg);"></div>
                    <div>
                        <div class="header__login-name">Эдуард Колесников</div>
                        <div class="header__login-specialization">Фрилансер</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="header__main">
        <div class="container">
            <div class="header__menu">
                <div class="header__left">
                    <a href="javascript:void(0)">Маркетологи</a>
                    <a href="javascript:void(0)">По Услугам</a>
                    <a href="javascript:void(0)">Проекты</a>
                    <a href="javascript:void(0)">Вакансии</a>
                </div>
                <div class="header__right">
                    <div class="header__links">
                        <a href="javascript:void(0)">Кейсы</a>
                        <a href="javascript:void(0)">Блог</a>
                        <a href="javascript:void(0)">Контакты</a>
                    </div>
                    <a href="javascript:void(0)" class="btn">ОБУЧЕНИЕ</a>
                </div>
            </div>
            <a href="javascript:void(0)" class="header__logo"><img src="img/logo.png" alt=""></a>
        </div>
    </div>
</header>

<section class="analysis" style="background-image: url('img/analysis-bg.jpg')">
   <div class="container">
        <div class="analysis__title">АНАЛИЗ НИШИ</div>
        <div class="analysis__text">Как проверить идею на жизнеспособность <br> с точки зрения маркетинга</div>
        <div class="analysis__features">
            <div class="analysis__features-item">
                <div class="analysis__levels">
                    <span></span>
                    <span></span>
                    <span class="active"></span>
                    <span class="active"></span>
                </div>
                START-UP <br>
                Действующий бизнес
            </div>
            <div class="analysis__features-item">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-user"></use></svg>
                35 маркетологов
            </div>
            <div class="analysis__features-item">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg>
                235 отзывов
            </div>
        </div>
        <div class="analysis__controls">
            <a href="javascript:void(0)" class="btn">Маркетологи</a>
            <a href="javascript:void(0)" class="btn btn-white">Что это такое?</a>
        </div>
   </div>
</section>

<section class="marketologs analysis-pd">
    <div class="container" style="display: block; margin-bottom: 42px;">
        <div class="breadcrumbs">
            <a href="javascript:void(0)">Главная</a>
            <a href="javascript:void(0)">Наши услуги</a>
        </div>
    </div>

    <div class="container">
        <h2 class="left">Список маркетологов</h2>

        <div class="marketologs__list">
            <div class="marketolog">
                <div class="marketolog__header">
                    <a href="javascript:void(0)" class="marketolog__photo"><img src="img/user5.jpg" alt=""></a>
                    <div class="marketolog__info">
                        <div class="marketolog__info-top">
                            <a href="javascript:void(0)" class="marketolog__name">Анастасия <br> Ворошилова</a>
                            <div class="marketolog__statusbar">
                                <div class="marketolog__rating"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                                <div class="marketolog__status free"><div class="marketolog__status-indicator"></div> Свободен</div>
                            </div>
                        </div>
                        <div class="marketolog__specialization">Маркетолог</div>
                        <div class="marketolog__features">
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-portfolio"></use></svg> Стаж 10 лет</div>
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg> Паспорт проверен</div>
                        </div>
                    </div>
                </div>
                <div class="marketolog__online">На сайте 1 год и 3 месяца | Заходил 1 мес, 3 часа назад</div>
                <div class="marketolog__text">Разработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа с...</div>
                <div class="marketolog__table">
                    <div class="marketolog__table-title">Услуги и цены</div>
                    <div class="marketolog__table-list">
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Маркетинг</div>
                            <div class="marketolog__table-text">от 15 000 ₽ / усл.</div>
                        </div>
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Консультации маркетологов</div>
                            <div class="marketolog__table-text">от 10 000 ₽ / усл. </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="marketolog__table-more">Все услуги и цены (112)</a>
                </div>
                <div class="marketolog__footer">
                    <div class="marketolog__footer-list">
                        <a href="javascript:void(0)" class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 256 отзывов</a>
                        <div class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-chart"></use></svg> Рейтинг</div>
                        <div class="marketolog__footer-item">460527.54</div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn btn-outline">обсудить заказ</a>
                    </div>
                </div>
            </div>

            <div class="marketolog">
                <div class="marketolog__header">
                    <a href="javascript:void(0)" class="marketolog__photo"><img src="img/user5.jpg" alt=""></a>
                    <div class="marketolog__info">
                        <div class="marketolog__info-top">
                            <a href="javascript:void(0)" class="marketolog__name">Анастасия <br> Ворошилова</a>
                            <div class="marketolog__statusbar">
                                <div class="marketolog__rating"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                                <div class="marketolog__status busy"><div class="marketolog__status-indicator"></div> Занят</div>
                            </div>
                        </div>
                        <div class="marketolog__specialization">Маркетолог</div>
                        <div class="marketolog__features">
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-portfolio"></use></svg> Стаж 10 лет</div>
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg> Паспорт проверен</div>
                        </div>
                    </div>
                </div>
                <div class="marketolog__online">На сайте 1 год и 3 месяца | Заходил 1 мес, 3 часа назад</div>
                <div class="marketolog__text">Разработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа с...</div>
                <div class="marketolog__table">
                    <div class="marketolog__table-title">Услуги и цены</div>
                    <div class="marketolog__table-list">
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Маркетинг</div>
                            <div class="marketolog__table-text">от 15 000 ₽ / усл.</div>
                        </div>
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Консультации маркетологов</div>
                            <div class="marketolog__table-text">от 10 000 ₽ / усл. </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="marketolog__table-more">Все услуги и цены (112)</a>
                </div>
                <div class="marketolog__footer">
                    <div class="marketolog__footer-list">
                        <a href="javascript:void(0)" class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 256 отзывов</a>
                        <div class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-chart"></use></svg> Рейтинг</div>
                        <div class="marketolog__footer-item">460527.54</div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn btn-outline">обсудить заказ</a>
                    </div>
                </div>
            </div>

            <div class="marketolog">
                <div class="marketolog__header">
                    <a href="javascript:void(0)" class="marketolog__photo"><img src="img/user5.jpg" alt=""></a>
                    <div class="marketolog__info">
                        <div class="marketolog__info-top">
                            <a href="javascript:void(0)" class="marketolog__name">Анастасия <br> Ворошилова</a>
                            <div class="marketolog__statusbar">
                                <div class="marketolog__rating"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                                <div class="marketolog__status"><div class="marketolog__status-indicator free"></div> Свободен</div>
                            </div>
                        </div>
                        <div class="marketolog__specialization">Маркетолог</div>
                        <div class="marketolog__features">
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-portfolio"></use></svg> Стаж 10 лет</div>
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg> Паспорт проверен</div>
                        </div>
                    </div>
                </div>
                <div class="marketolog__online">На сайте 1 год и 3 месяца | Заходил 1 мес, 3 часа назад</div>
                <div class="marketolog__text">Разработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа с...</div>
                <div class="marketolog__table">
                    <div class="marketolog__table-title">Услуги и цены</div>
                    <div class="marketolog__table-list">
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Маркетинг</div>
                            <div class="marketolog__table-text">от 15 000 ₽ / усл.</div>
                        </div>
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Консультации маркетологов</div>
                            <div class="marketolog__table-text">от 10 000 ₽ / усл. </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="marketolog__table-more">Все услуги и цены (112)</a>
                </div>
                <div class="marketolog__footer">
                    <div class="marketolog__footer-list">
                        <a href="javascript:void(0)" class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 256 отзывов</a>
                        <div class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-chart"></use></svg> Рейтинг</div>
                        <div class="marketolog__footer-item">460527.54</div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn btn-outline">обсудить заказ</a>
                    </div>
                </div>
            </div>

            <div class="marketolog">
                <div class="marketolog__header">
                    <a href="javascript:void(0)" class="marketolog__photo"><img src="img/user5.jpg" alt=""></a>
                    <div class="marketolog__info">
                        <div class="marketolog__info-top">
                            <a href="javascript:void(0)" class="marketolog__name">Анастасия <br> Ворошилова</a>
                            <div class="marketolog__statusbar">
                                <div class="marketolog__rating"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                                <div class="marketolog__status busy"><div class="marketolog__status-indicator"></div> Занят</div>
                            </div>
                        </div>
                        <div class="marketolog__specialization">Маркетолог</div>
                        <div class="marketolog__features">
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-portfolio"></use></svg> Стаж 10 лет</div>
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg> Паспорт проверен</div>
                        </div>
                    </div>
                </div>
                <div class="marketolog__online">На сайте 1 год и 3 месяца | Заходил 1 мес, 3 часа назад</div>
                <div class="marketolog__text">Разработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа с...</div>
                <div class="marketolog__table">
                    <div class="marketolog__table-title">Услуги и цены</div>
                    <div class="marketolog__table-list">
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Маркетинг</div>
                            <div class="marketolog__table-text">от 15 000 ₽ / усл.</div>
                        </div>
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Консультации маркетологов</div>
                            <div class="marketolog__table-text">от 10 000 ₽ / усл. </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="marketolog__table-more">Все услуги и цены (112)</a>
                </div>
                <div class="marketolog__footer">
                    <div class="marketolog__footer-list">
                        <a href="javascript:void(0)" class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 256 отзывов</a>
                        <div class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-chart"></use></svg> Рейтинг</div>
                        <div class="marketolog__footer-item">460527.54</div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn btn-outline">обсудить заказ</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="control">
            <a href="javascript:void(0)" class="btn">Показать еще</a>
        </div>
    </div>
</section>

<section class="stages">
    <div class="container">
        <div>
            <h2 class="left">Семь раз отмерь, один вложи</h2>
            <p>Анализ ниши необходим, когда вы принимаете решение о старте нового бизнеса или о масштабировании текущего</p>
            <p>Выполнив его, вы снижаете риск провала, потому что лучше понимаете рынок, на который выходите</p>

            <div class="stages__title">5 ЭТАПОВ</div>

            <div class="stages__list">
                <div class="stages__item">
                    <div class="stages__status"></div>
                    Целевая аудитория
                </div>
                <div class="stages__item">
                    <div class="stages__status"></div>
                    Уровень спроса и охват аудитории
                </div>
                <div class="stages__item">
                    <div class="stages__status"></div>
                    География и динамика спроса
                </div>
                <div class="stages__item">
                    <div class="stages__status"></div>
                    Уровень конкуренции
                </div>
                <div class="stages__item">
                    <div class="stages__status"></div>
                    Оценка потенциала проекта
                </div>
            </div>
        </div>
        <div>
            <div class="price">
                <div class="price__title">Стоимость модуля</div>
                <div class="price__cost">от <span>75 000</span> руб</div>
                <p>В стоимость услуги входит 3 часа консультации</p>
                <div class="price__question">Обсудим задачу?</div>
                <a href="javascript:void(0)" class="btn">ЗАКАЗАТЬ АНАЛИЗ НИШИ</a>
                <a href="javascript:void(0)" class="whatsapp"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-whatsapp"></use></svg> <span>В 1 клик в WHATSAPP</span> <svg class="icon download"><use xlink:href="img/symbol-defs.svg#icon-download"></use></svg></a>
            </div>
        </div>
    </div>
</section>

<section class="request">
    <div class="container">
        <h2>ПОЛУЧИТЕ ОТВЕТЫ на КЛЮЧЕВЫЕ Вопросы:</h2>

        <div class="request__list">
            <div class="request__col">
                <div class="request__item">Стоит ли входить на этот рынок?</div>
                <div class="request__item">Как узнать потенциал проекта?</div>
                <div class="request__item">С чего начать и не прогореть?</div>
                <div class="request__item">Как избавится от иллюзий перед стартом?</div>
                <div class="request__item">Кто он, ваш потенциальный покупатель?</div>
            </div>
            <div class="request__col">
                <div class="request__item">Сколько людей в поисках вашего продукта?</div>
                <div class="request__item">Как меняется спрос на мой продукт в течение года?</div>
                <div class="request__item">Какова география спроса на мой продукт?</div>
                <div class="request__item">Количество конкурентов и уровень конкуренции?</div>
                <div class="request__item">Как хладнокровно оценить нишу?</div>
            </div>
        </div>

        <div class="request__controls">
            <a href="javascript:void(0)" class="btn">ЗАКАЗАТЬ АНАЛИЗ НИШИ</a>
            <a href="javascript:void(0)" class="whatsapp"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-whatsapp"></use></svg> <span>В 1 клик в WHATSAPP</span> <svg class="icon download"><use xlink:href="img/symbol-defs.svg#icon-download"></use></svg></a>
        </div>
    </div>
</section>

<div class="path">
    <div class="container">
        <div class="path__row">
            <div></div>
            <div>
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-target"></use></svg>
                <div class="path__title">ЦЕЛЕВая АУДИТОРИя</div>
                <div class="path__text">Анализ целевой аудитории позволяет определить <br>
                    социально-демографическую характеристику клиента. <br>
                    Полезно для тех, кто хочет получить портрет покупателя</div>
            </div>
        </div>
        <div class="path__row">
            <div>
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-ruble"></use></svg>
                <div class="path__title">Уровень спроса и охват <br> аудитории</div>
                <div class="path__text">Такой анализ позволяет узнать, сколько людей <br> находятся в поисках вашего продукта, и сколько у вас <br> потенциальных покупателей</div>
            </div>
            <div></div>
        </div>
        <div class="path__row">
            <div></div>
            <div>
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-pres"></use></svg>
                <div class="path__title">География и динамика спроса</div>
                <div class="path__text">Анализ нужен, чтобы показать, как распределяется спрос на карте  и оценить его изменение в течение времени</div>
            </div>
        </div>
        <div class="path__row">
            <div>
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-level"></use></svg>
                <div class="path__title">Уровень конкуренции</div>
                <div class="path__text">Мы выявляем каждого конкурента, определяем сильных <br> и слабых игроков. Оцениваем их затраты на трафик <br> и формируем топ ключевых слов, которые приносят деньги</div>
            </div>
            <div></div>
        </div>
        <div class="path__row">
            <div></div>
            <div>
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-score"></use></svg>
                <div class="path__title">Оценка потенциала проекта</div>
                <div class="path__text">Это завершающий этап работы, в котором подводятся <br> итоги. Вы получаете профессиональную маркетинговую <br> оценку проекта и рекомендации по развитию.</div>
            </div>
        </div>
    </div>
</div>

<section class="blog gray-bg">
    <div class="container">
        <div class="blog__body">
            <h1 class="left">Roistat обеспечивает максимальную защиту ваших данных.</h1>
            <h2>Roistat обеспечивает максимальную защиту ваших данных.</h2>
            <h3>Roistat обеспечивает максимальную защиту ваших данных.</h3>
            <h4>Roistat обеспечивает максимальную защиту ваших данных.</h4>
            <h5>Roistat обеспечивает максимальную защиту ваших данных.</h5>
            <p>Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных.</p>
            <div class="tips">Читать еще: «Основы медиапланирования в контекстной рекламе: главные шаги»</div>
            <ol>
                <li>Нужно оптимизировать рекламу в Директе.</li>
                <li>Если можно добавить больше эффективного трафика в Google за счет низкоэффективного в Яндексе, нужно уже сейчас изменить структуру бюджета
                    по площадкам.</li>
                <li>Если проблема с кампаниями в сетях, нужно поработать над публикациями отдельно по каждому элементу: картинке, тексту, призыву к действию.</li>
            </ol>
            <ul>
                <li>Нужно оптимизировать рекламу в Директе.</li>
                <li>Если можно добавить больше эффективного трафика в Google за счет низкоэффективного в Яндексе, нужно уже сейчас изменить структуру бюджета
                    по площадкам.</li>
                <li>Если проблема с кампаниями в сетях, нужно поработать над публикациями отдельно по каждому элементу: картинке, тексту, призыву к действию.</li>
            </ul>

            <p>Roistat обеспечивает максимальную защиту ваших данных. <span class="blue">Сервис расположен на множестве серверов в разных странах мира</span> для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных </p>
            
            <div class="blog__table">
                <table class="blog__table">
                    <thead>
                        <tr>
                            <th>Имя</th>
                            <th>Имя</th>
                            <th>Имя</th>
                            <th>Имя</th>
                            <th><div class="center">Отзывы <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-select"></use></svg></div></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="center"><img src="img/user6.jpg" alt=""> Аксенова Татьяна</div></td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                        </tr>
                        <tr>
                            <td><div class="center"><img src="img/user6.jpg" alt=""> Аксенова Татьяна</div></td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                        </tr>
                        <tr>
                            <td><div class="center"><img src="img/user6.jpg" alt=""> Аксенова Татьяна</div></td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                        </tr>
                        <tr>
                            <td><div class="center"><img src="img/user6.jpg" alt=""> Аксенова Татьяна</div></td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                        </tr>
                        <tr>
                            <td><div class="center"><img src="img/user6.jpg" alt=""> Аксенова Татьяна</div></td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                        </tr>
                        <tr>
                            <td><div class="center"><img src="img/user6.jpg" alt=""> Аксенова Татьяна</div></td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                        </tr>
                        <tr>
                            <td><div class="center"><img src="img/user6.jpg" alt=""> Аксенова Татьяна</div></td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                        </tr>
                        <tr>
                            <td><div class="center"><img src="img/user6.jpg" alt=""> Аксенова Татьяна</div></td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                            <td>Roistat</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>
</section>

<section class="manual">
    <div class="container">
        <div class="manual__title">пОЛУЧИТЕ РуКОВОДСТВО по анализу ниши </div>
        <p>Отправим подробное описание каждого этапа и список работ.</p>
        <a href="javascript:void(0)" class="btn">ПолучитЬ руководство</a>
        <a href="javascript:void(0)" class="whatsapp"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-whatsapp"></use></svg> <span>В 1 клик в WHATSAPP</span> <svg class="icon download"><use xlink:href="img/symbol-defs.svg#icon-download"></use></svg></a>
        <p>Отправляя сведения через электронную форму, вы соглашаетесь <br>
            с <a href="javascript:void(0)">условиями оферты</a>, даете согласие на обработку персональных данных, <br>
            их сбор, хранение и передвчу третьим лицам представленной вами <br>
            информации на условиях <a href="javascript:void(0)">Политики обработки персональных данных</a>.</p>
    </div>
</section>

<section class="order">
    <div class="order__img" style="background-image: url(img/key-bg.jpg);"></div>
    <div class="order__content">
        <div class="order__title">УДАЛЕННЫЙ ОТДЕЛ <br> МАРКЕТИНГА ПОД КЛЮЧ</div>
        <div class="order__text">Делаем из каждого проекта кейс: разрабатываем стратегию <br>
        и медиапланирование, внедряем инструменты <br>
        интернет-маркетинга и делаем аналитику. <br>
        Все digital-средства доступны в рамках одной услуги.</div>
        <a href="javascript:void(0)" class="btn btn-outline-white">заказать</a>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html