//= template/header.html
<!-- START CONTENT  -->

<section class="blog">
    <div class="container">
        <div class="blog__photo sm" style="background-image: url(img/blog-item.jpg);">
            <h1>маркетинг</h1>
            <div class="blog__subtitle">7 сервисов отложенного <br> постинга в социальных сетях</div>
        </div>
        <div class="breadcrumbs">
            <a href="javascript:void(0)">Главная</a>
            <a href="javascript:void(0)">Блог</a>
        </div>
        <div class="blog__category">
            <a href="javascript:void(0)">Все</a>
            <a href="javascript:void(0)">SEO Оптимизация</a>
            <a href="javascript:void(0)">Маркетинговая стратегия</a>
            <a href="javascript:void(0)">Люди</a>
            <a href="javascript:void(0)">аааааа</a>
            <a href="javascript:void(0)">Социальные медиа</a>
            <a href="javascript:void(0)">SEO Оптимизация</a>
            <a href="javascript:void(0)">Все</a>
            <a href="javascript:void(0)">ррррррррррррр</a>
            <a href="javascript:void(0)">Маркетинговая стратегия</a>
            <a href="javascript:void(0)">Люди</a>
            <a href="javascript:void(0)">Социальные медиа</a>
            <a href="javascript:void(0)">Социальные медиа</a>
            <a href="javascript:void(0)">SEO Оптимизация</a>
        </div>
        <!-- <div class="blog__sort">
            <div class="comments__sort-item">Дата <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-select"></use></svg></div>
            <div class="comments__sort-item">Рейтинг <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-select"></use></svg></div>
        </div> -->

        <div class="blog__content">
            <div class="blog__info">
                <div class="blog__list">
                    <a href="javascript:void(0)" class="blog__item">
                        <div class="blog__item-photo" style="background-image: url('img/blog1.jpg');"></div>
                        <div class="blog__item-body">
                            <div class="blog__item-title">7 сервисов отложенного постинга в социальных сетях</div>
                            <div class="blog__item-desc">
                                <div class="blog__item-views"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                                <div class="blog__item-date">30 июля 2020</div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="blog__item">
                        <div class="blog__item-photo" style="background-image: url('img/blog2.jpg');"></div>
                        <div class="blog__item-body">
                            <div class="blog__item-title">7 сервисов отложенного постинга в социальных сетях</div>
                            <div class="blog__item-desc">
                                <div class="blog__item-views"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                                <div class="blog__item-date">30 июля 2020</div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="blog__item">
                        <div class="blog__item-photo" style="background-image: url('img/blog3.jpg');"></div>
                        <div class="blog__item-body">
                            <div class="blog__item-title">7 сервисов отложенного постинга в социальных сетях</div>
                            <div class="blog__item-desc">
                                <div class="blog__item-views"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                                <div class="blog__item-date">30 июля 2020</div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="blog__item">
                        <div class="blog__item-photo" style="background-image: url('img/blog4.jpg');"></div>
                        <div class="blog__item-body">
                            <div class="blog__item-title">7 сервисов отложенного постинга в социальных сетях</div>
                            <div class="blog__item-desc">
                                <div class="blog__item-views"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                                <div class="blog__item-date">30 июля 2020</div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="blog__item">
                        <div class="blog__item-photo" style="background-image: url('img/blog5.jpg');"></div>
                        <div class="blog__item-body">
                            <div class="blog__item-title">7 сервисов отложенного постинга в социальных сетях</div>
                            <div class="blog__item-desc">
                                <div class="blog__item-views"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                                <div class="blog__item-date">30 июля 2020</div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="blog__item">
                        <div class="blog__item-photo" style="background-image: url('img/blog6.jpg');"></div>
                        <div class="blog__item-body">
                            <div class="blog__item-title">7 сервисов отложенного постинга в социальных сетях</div>
                            <div class="blog__item-desc">
                                <div class="blog__item-views"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                                <div class="blog__item-date">30 июля 2020</div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="blog__item">
                        <div class="blog__item-photo" style="background-image: url('img/blog7.jpg');"></div>
                        <div class="blog__item-body">
                            <div class="blog__item-title">7 сервисов отложенного постинга в социальных сетях</div>
                            <div class="blog__item-desc">
                                <div class="blog__item-views"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                                <div class="blog__item-date">30 июля 2020</div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="blog__item">
                        <div class="blog__item-photo" style="background-image: url('img/blog8.jpg');"></div>
                        <div class="blog__item-body">
                            <div class="blog__item-title">7 сервисов отложенного постинга в социальных сетях</div>
                            <div class="blog__item-desc">
                                <div class="blog__item-views"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                                <div class="blog__item-date">30 июля 2020</div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="blog__item">
                        <div class="blog__item-photo" style="background-image: url('img/blog9.jpg');"></div>
                        <div class="blog__item-body">
                            <div class="blog__item-title">7 сервисов отложенного постинга в социальных сетях</div>
                            <div class="blog__item-desc">
                                <div class="blog__item-views"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                                <div class="blog__item-date">30 июля 2020</div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="control">
                    <a href="javascript:void(0)" class="btn">Показать еще</a>
                </div>

                <div class="blog__block">
                    <p>Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных.</p>
                </div>
            </div>
            <div class="sidebar">
                <div class="adv" style="background-image: url()"></div>
                <div class="adv sm" style="background-image: url()"></div>
            </div>
        </div>
    </div>
</section>

<section class="subscribe">
    <div class="container">
        <img src="img/subscribe.png" alt="">
        <div class="subscribe__body">
            <h1>Подпишитесь на <br> еженедельную рассылку</h1>
            <p>Roistat обеспечивает максимальную защиту ваших данных. Сервис <br> расположен на множестве серверов в разных странах мира для </p>
            <form action="" class="subscribe__form">
                <div class="form-group flex">
                    <input type="text" placeholder="Email">
                    <button class="btn">Подписаться</button>
                </div>
                <div class="form-group">
                    <input type="checkbox" id="c1" name="checkbox">
                    <label for="c1">Даю согласие на обработку моих персональных данных</label>
                </div>
            </form>
        </div>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html