//= template/header.html
<!-- START CONTENT  -->

<section class="blog">
    <div class="container">
        <div class="blog__photo" style="background-image: url(img/blog-item.jpg);">
            <h1>7 сервисов отложенного <br> постинга в социальных сетях</h1>
            <div class="blog__subtitle">7 сервисов отложенного <br> постинга в социальных сетях</div>
        </div>
        <div class="breadcrumbs">
            <a href="javascript:void(0)">Главная</a>
            <a href="javascript:void(0)">Блог</a>
            <a href="javascript:void(0)">Карточка</a>
        </div>
        <div class="blog__body">
            <h2>7 сервисов отложенного постинга</h2>
            <a href="javascript:void(0)" class="blog__author">Автор статьи: Татьяна Аксенова</a>
            <p>Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных.обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис </p>
            <img src="img/blog-item2.jpg" alt="">
            <div class="img-desc">Roistat обеспечивает максимальную защиту ваших данных. </div>
            <p>Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных </p>
            <div class="blockquote">
                <p>Roistat обеспечивает максимальную защиту максимальную защиту максимальную защиту</p>
                <div class="blockquote__author">— Автор</div>
            </div>
            <p>Roistat обеспечивает максимальную </p>
            <ol>
                <li>Нужно оптимизировать рекламу в Директе.</li>
                <li>Если можно добавить больше эффективного трафика в Google за счет низкоэффективного в Яндексе, нужно уже сейчас изменить структуру бюджета
                    по площадкам.</li>
                <li>Если проблема с кампаниями в сетях, нужно поработать над публикациями отдельно по каждому элементу: картинке, тексту, призыву к действию.</li>
            </ol>
            <p class="left">Нужно оптимизировать рекламу в Директе.</p>
            <p class="left">Если можно добавить больше эффективного трафика в Google за счет низкоэффективного в Яндексе, нужно уже сейчас изменить структуру бюджета по площадкам.
                Если можно добавить больше эффективного трафика в Google за счет низкоэффективного в Яндексе, нужно уже сейчас изменить структуру бюджета по площадкам.</p>
            <p class="left">Если проблема с кампаниями в сетях, нужно поработать над публикациями отдельно по каждому элементу: картинке, тексту, призыву к действию.а с кампаниями в сетях, нужно поработать над публикаци</p>
            <div class="tips">Читать еще: «Основы медиапланирования в контекстной рекламе: главные шаги»</div>
            <p>Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных </p>
            <p class="left">Нужно оптимизировать рекламу в Директе.</p>
            <p class="left">Если можно добавить больше эффективного трафика в Google за счет низкоэффективного в Яндексе, нужно уже сейчас изменить структуру бюджета по площадкам.
                ивного трафика в Google за счет низкоэффективного в Яндексе, нужно уже сейчас изменить структуру бюджета по площадкам.</p>
            <p class="left">Если проблема с кампаниями в сетях, нужно поработать над публикациями отдельно по каждому элементу: картинке, тексту, призыву к действию.</p>
            <ul>
                <li>Нужно оптимизировать рекламу в Директе.</li>
                <li>Если можно добавить больше эффективного трафика в Google за счет низкоэффективного в Яндексе, нужно уже сейчас изменить структуру бюджета
                    по площадкам.</li>
                <li>Если проблема с кампаниями в сетях, нужно поработать над публикациями отдельно по каждому элементу: картинке, тексту, призыву к действию.</li>
            </ul>
            <h2>7 сервисов отложенного постинга </h2>
            <p>Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных.обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис </p>
            <div class="blockquote">
                <p>Roistat обеспечивает максимальную защиту максимальную защиту максимальную защиту</p>
                <div class="blockquote__author">— Автор</div>
            </div>
            <p>Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных.обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис </p>
            <img src="img/blog-item3.jpg" alt="">
            <div class="img-desc">Roistat обеспечивает максимальную защиту ваших данных. </div>
        </div>
        <div class="blog__controls">
            <div class="like">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-like"></use></svg>
                122
            </div>
            <div class="dislike">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-dislike"></use></svg>
                122
            </div>
        </div>

        <div class="comments">
            <div class="comments__top">
                <div class="comments__count">Комментарии 15 <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-select"></use></svg></div>
                <div class="comments__settings"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-gears"></use></svg></div>
            </div>
            <form class="comments__form">
                <div class="comments__user">
                    <img src="img/icons/user-default.svg" alt="">
                </div>
                <div class="comments__body">
                    <div class="form-group">
                        <textarea name="" placeholder="Введите сообщение"></textarea>
                        <div class="comments__controls">
                            <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-cilp"></use></svg>
                            <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-smile"></use></svg>
                        </div>
                    </div>
                    <div class="comments__item">
                        <div class="comments__user">
                            <img src="img/user2.jpg" alt="">
                        </div>
                        <div class="comments__comment">
                            <div class="comments__text">Супер вау круто</div>
                            <div class="comments__reply">Ответить</div>
                        </div>
                    </div>
                    <div class="comments__item">
                        <div class="comments__user">
                            <img src="img/user3.jpg" alt="">
                        </div>
                        <div class="comments__comment">
                            <div class="comments__text">Супер вау круто</div>
                            <div class="comments__reply">Ответить</div>
                        </div>
                    </div>
                    <div class="comments__item">
                        <div class="comments__user">
                            <img src="img/user4.jpg" alt="">
                        </div>
                        <div class="comments__comment">
                            <div class="comments__text">Супер вау круто</div>
                            <div class="comments__reply">Ответить</div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html