//= template/header.html
<!-- START CONTENT  -->

<section class="hello content">
        <div class="container">
            <div class="sidebar show-mobile">
                <div class="levels">
                    <a href="javascript:void(0)" class="levels__item active">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Начало
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Проверка
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Проверка уровня
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Образование
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Работа
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Ставка
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Описание
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Фото профиля
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Локация
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Телефон
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                </div>
            </div>
            <div class="content__main">
                <div class="hello__photo" style="background-image: url('img/hello.jpg');"></div>
                <div class="hello__body">
                    <h3 class="hello__title">Присоединяйся к MBC как фрилансер</h3>
                    <div class="hello__text">
                        <p>Привет, Эдуард,</p>
                        <p>Разнообразный и богатый опыт говорит нам, что граница обучения кадров способствует подготовке и реализации своевременного выполнения сверхзадачи. Следует отметить, что реализация намеченных плановых </p>
                        <p>Начни, заполни профиль</p>
                    </div>
                    <div class="hello__bottom">
                        <a href="javascript:void(0)">Не фрилансер?</a>
                        <a href="javascript:void(0)" class="btn">Продолжить</a>
                    </div>
                </div>
            </div>
        </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html