//= template/header.html
<!-- START CONTENT  -->

<section class="main">
    <div class="main__slider swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('img/main.jpg');">
                <div class="main__slider-icon"><img src="img/icons/hands.svg" alt=""></div>
                <div class="main__slider-title">ЛУЧШИЙ МАРКЕТИНГ <br> ДЛЯ БИЗНЕСА</div>
                <a href="javascript:void(0)" class="main__slider-btn btn">подобрать маркетолога</a>
            </div>
            <div class="swiper-slide" style="background-image: url('img/main.jpg');">
                <div class="main__slider-icon"><img src="img/icons/hands.svg" alt=""></div>
                <div class="main__slider-title">ЛУЧШИЙ МАРКЕТИНГ <br> ДЛЯ БИЗНЕСА</div>
                <a href="javascript:void(0)" class="main__slider-btn btn">подобрать маркетолога</a>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
</section>

<section class="find">
    <div class="container">
        <div class="find__list swiper-container">
            <div class="swiper-wrapper">
                <div class="find__item swiper-slide">
                    <div class="find__title">Вы маркетолог</div>
                    <div class="find__text">Задача организации, в <br>
                        особенности же внедрение <br>
                        современных методик, а также <br>
                        свежий взгляд на привычные <br>
                        вещи - безусловно открывает <br>
                        новые горизонты для новых <br>
                        предложений. Являясь всего <br>
                        лишь частью общей картины, </div>
                    <a href="javascript:void(0)" class="find__btn btn">НАЙТИ ПРОЕКТ</a>
                    <a href="javascript:void(0)" class="find__link">Узнать подробнее</a>
                </div>
                <div class="find__item swiper-slide">
                    <div class="find__title">Нужен маркетолог</div>
                    <div class="find__text">Задача организации, в <br>
                        особенности же внедрение <br>
                        современных методик, а также <br>
                        свежий взгляд на привычные <br>
                        вещи - безусловно открывает <br>
                        новые горизонты для новых <br>
                        предложений. Являясь всего <br>
                        лишь частью общей картины,</div>
                    <a href="javascript:void(0)" class="find__btn btn">НАЧАТЬ ПОИСК</a>
                    <a href="javascript:void(0)" class="find__link">Узнать подробнее</a>
                </div>
                <div class="find__item swiper-slide">
                    <div class="find__title">Вы агенство</div>
                    <div class="find__text">Задача организации, в <br>
                        особенности же внедрение <br>
                        современных методик, а также <br>
                        свежий взгляд на привычные <br>
                        вещи - безусловно открывает <br>
                        новые горизонты для новых <br>
                        предложений. Являясь всего <br>
                        лишь частью общей картины,</div>
                    <a href="javascript:void(0)" class="find__btn btn">НАЙТИ ПРОЕКТ</a>
                    <a href="javascript:void(0)" class="find__link">Узнать подробнее</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="service">
    <div class="container">
        <h2>Выберите услугу от маркетолога</h2>
        <div class="subtitle">Всего в один клик</div>

        <div class="service__list swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="javascript:void(0)" class="service__item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg> <span>Онлайн-школа</span></a>
                    <a href="javascript:void(0)" class="service__item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-fashion"></use></svg>  <span>Салон красоты</span></a>
                    <a href="javascript:void(0)" class="service__item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-cart"></use></svg> <span> Retail и E-commerce</span></a>
                    <a href="javascript:void(0)" class="service__item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-ball"></use></svg> <span>Спорт</span></a>
                </div>
                <div class="swiper-slide">
                    <a href="javascript:void(0)" class="service__item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-ambulance"></use></svg> <span>Медицинская клиника</span></a>
                    <a href="javascript:void(0)" class="service__item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-build"></use></svg> <span>Недвижимость</span></a>
                    <a href="javascript:void(0)" class="service__item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-shops"></use></svg> <span>Франшизы</span></a>
                    <a href="javascript:void(0)" class="service__item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-code"></use></svg> <span>SaaS решения</span></a>
                </div>
                <div class="swiper-slide">
                    <a href="javascript:void(0)" class="service__item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-money"></use></svg> <span>Инвестиции</span></a>
                    <a href="javascript:void(0)" class="service__item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-law"></use></svg> <span>Юридические услуги <br> для бизнеса</span></a>
                    <a href="javascript:void(0)" class="service__item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-factory"></use></svg> <span>Производственная отрасль</span></a>
                    <a href="javascript:void(0)" class="service__item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-book"></use></svg> <span>Обучение мед. персонала</span></a>
                </div>
            </div>
        </div>

        <div class="control">
            <a href="javascript:void(0)" class="btn">показать все услуги</a>
        </div>
    </div>
</section>

<section class="steps">
    <h2>Как найти маркетолога и качественно <br> выполнить задачи вашего бизнеса?</h2>
    <div class="container">
        <div class="steps__image"><img src="img/marketolog.png" alt=""></div>
        <div class="steps__list">
            <div class="steps__item">
                <div class="steps__number">1</div>
                <div class="steps__info">
                    <h3 class="steps__title">вы маркетолог</h3>
                    <div class="steps__text">Делаем из каждого проекта кейс: <br> разрабатываем стратегию и <br> планирование, внедряем <br> инструменты интернет </div>
                </div>
            </div>
            <div class="steps__item">
                <div class="steps__number">2</div>
                <div class="steps__info">
                    <h3 class="steps__title">выполнять задачи вашего</h3>
                    <div class="steps__text">Делаем из каждого проекта кейс: <br> разрабатываем стратегию и <br> планирование, внедряем <br> инструменты интернет </div>
                </div>
            </div>
            <div class="steps__item">
                <div class="steps__number">3</div>
                <div class="steps__info">
                    <h3 class="steps__title">вы маркетолог</h3>
                    <div class="steps__text">Делаем из каждого проекта кейс: <br> разрабатываем стратегию и <br> планирование, внедряем инструменты интернет </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="marketologs gray-bg">
    <div class="container">
        <h2>Наши маркетологи</h2>

        <div class="marketologs__list">
            <div class="marketolog">
                <div class="marketolog__header">
                    <a href="javascript:void(0)" class="marketolog__photo"><img src="img/user5.jpg" alt=""></a>
                    <div class="marketolog__info">
                        <div class="marketolog__info-top">
                            <a href="javascript:void(0)" class="marketolog__name">Анастасия <br> Ворошилова</a>
                            <div class="marketolog__statusbar">
                                <div class="marketolog__rating"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                                <div class="marketolog__status free"><div class="marketolog__status-indicator"></div> Свободен</div>
                            </div>
                        </div>
                        <div class="marketolog__specialization">Маркетолог</div>
                        <div class="marketolog__features">
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-portfolio"></use></svg> Стаж 10 лет</div>
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg> Паспорт проверен</div>
                        </div>
                    </div>
                </div>
                <div class="marketolog__online">На сайте 1 год и 3 месяца | Заходил 1 мес, 3 часа назад</div>
                <div class="marketolog__text">Разработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа с...</div>
                <div class="marketolog__table">
                    <div class="marketolog__table-title">Услуги и цены</div>
                    <div class="marketolog__table-list">
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Маркетинг</div>
                            <div class="marketolog__table-text">от 15 000 ₽ / усл.</div>
                        </div>
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Консультации маркетологов</div>
                            <div class="marketolog__table-text">от 10 000 ₽ / усл. </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="marketolog__table-more">Все услуги и цены (112)</a>
                </div>
                <div class="marketolog__footer">
                    <div class="marketolog__footer-list">
                        <a href="javascript:void(0)" class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 256 отзывов</a>
                        <div class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-chart"></use></svg> Рейтинг</div>
                        <div class="marketolog__footer-item">460527.54</div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn btn-outline">обсудить заказ</a>
                    </div>
                </div>
            </div>

            <div class="marketolog">
                <div class="marketolog__header">
                    <a href="javascript:void(0)" class="marketolog__photo"><img src="img/user5.jpg" alt=""></a>
                    <div class="marketolog__info">
                        <div class="marketolog__info-top">
                            <a href="javascript:void(0)" class="marketolog__name">Анастасия <br> Ворошилова</a>
                            <div class="marketolog__statusbar">
                                <div class="marketolog__rating"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                                <div class="marketolog__status busy"><div class="marketolog__status-indicator"></div> Занят</div>
                            </div>
                        </div>
                        <div class="marketolog__specialization">Маркетолог</div>
                        <div class="marketolog__features">
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-portfolio"></use></svg> Стаж 10 лет</div>
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg> Паспорт проверен</div>
                        </div>
                    </div>
                </div>
                <div class="marketolog__online">На сайте 1 год и 3 месяца | Заходил 1 мес, 3 часа назад</div>
                <div class="marketolog__text">Разработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа с...</div>
                <div class="marketolog__table">
                    <div class="marketolog__table-title">Услуги и цены</div>
                    <div class="marketolog__table-list">
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Маркетинг</div>
                            <div class="marketolog__table-text">от 15 000 ₽ / усл.</div>
                        </div>
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Консультации маркетологов</div>
                            <div class="marketolog__table-text">от 10 000 ₽ / усл. </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="marketolog__table-more">Все услуги и цены (112)</a>
                </div>
                <div class="marketolog__footer">
                    <div class="marketolog__footer-list">
                        <a href="javascript:void(0)" class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 256 отзывов</a>
                        <div class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-chart"></use></svg> Рейтинг</div>
                        <div class="marketolog__footer-item">460527.54</div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn btn-outline">обсудить заказ</a>
                    </div>
                </div>
            </div>

            <div class="marketolog">
                <div class="marketolog__header">
                    <a href="javascript:void(0)" class="marketolog__photo"><img src="img/user5.jpg" alt=""></a>
                    <div class="marketolog__info">
                        <div class="marketolog__info-top">
                            <a href="javascript:void(0)" class="marketolog__name">Анастасия <br> Ворошилова</a>
                            <div class="marketolog__statusbar">
                                <div class="marketolog__rating"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                                <div class="marketolog__status"><div class="marketolog__status-indicator free"></div> Свободен</div>
                            </div>
                        </div>
                        <div class="marketolog__specialization">Маркетолог</div>
                        <div class="marketolog__features">
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-portfolio"></use></svg> Стаж 10 лет</div>
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg> Паспорт проверен</div>
                        </div>
                    </div>
                </div>
                <div class="marketolog__online">На сайте 1 год и 3 месяца | Заходил 1 мес, 3 часа назад</div>
                <div class="marketolog__text">Разработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа с...</div>
                <div class="marketolog__table">
                    <div class="marketolog__table-title">Услуги и цены</div>
                    <div class="marketolog__table-list">
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Маркетинг</div>
                            <div class="marketolog__table-text">от 15 000 ₽ / усл.</div>
                        </div>
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Консультации маркетологов</div>
                            <div class="marketolog__table-text">от 10 000 ₽ / усл. </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="marketolog__table-more">Все услуги и цены (112)</a>
                </div>
                <div class="marketolog__footer">
                    <div class="marketolog__footer-list">
                        <a href="javascript:void(0)" class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 256 отзывов</a>
                        <div class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-chart"></use></svg> Рейтинг</div>
                        <div class="marketolog__footer-item">460527.54</div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn btn-outline">обсудить заказ</a>
                    </div>
                </div>
            </div>

            <div class="marketolog">
                <div class="marketolog__header">
                    <a href="javascript:void(0)" class="marketolog__photo"><img src="img/user5.jpg" alt=""></a>
                    <div class="marketolog__info">
                        <div class="marketolog__info-top">
                            <a href="javascript:void(0)" class="marketolog__name">Анастасия <br> Ворошилова</a>
                            <div class="marketolog__statusbar">
                                <div class="marketolog__rating"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                                <div class="marketolog__status busy"><div class="marketolog__status-indicator"></div> Занят</div>
                            </div>
                        </div>
                        <div class="marketolog__specialization">Маркетолог</div>
                        <div class="marketolog__features">
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-portfolio"></use></svg> Стаж 10 лет</div>
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg> Паспорт проверен</div>
                        </div>
                    </div>
                </div>
                <div class="marketolog__online">На сайте 1 год и 3 месяца | Заходил 1 мес, 3 часа назад</div>
                <div class="marketolog__text">Разработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа с...</div>
                <div class="marketolog__table">
                    <div class="marketolog__table-title">Услуги и цены</div>
                    <div class="marketolog__table-list">
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Маркетинг</div>
                            <div class="marketolog__table-text">от 15 000 ₽ / усл.</div>
                        </div>
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Консультации маркетологов</div>
                            <div class="marketolog__table-text">от 10 000 ₽ / усл. </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="marketolog__table-more">Все услуги и цены (112)</a>
                </div>
                <div class="marketolog__footer">
                    <div class="marketolog__footer-list">
                        <a href="javascript:void(0)" class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 256 отзывов</a>
                        <div class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-chart"></use></svg> Рейтинг</div>
                        <div class="marketolog__footer-item">460527.54</div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn btn-outline">обсудить заказ</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="control">
            <a href="javascript:void(0)" class="btn">Подобрать маркетолога</a>
        </div>
    </div>
</section>

<section class="case">
    <div class="container">
        <div class="case__info">
            <h2 class="left">Кейсы маркетологов</h2>
            <p class="case__text">Делаем из каждого проекта кейс: <br> разрабатываем стратегию и <br> планирование, внедряем <br> инструменты интернет-маркетинга</p>
            <a href="javascript:void(0)" class="btn">Смотреть все кейсы</a>
        </div>
        <div class="case__list slider-mobile swiper-container">
            <div class="swiper-wrapper">
                <div class="case__item swiper-slide">
                    <a href="javascript:void(0)" class="case__photo" style="background-image: url('img/case-logo.svg');"></a>
                    <div class="case__desc">
                        <a href="javascript:void(0)" class="case__title">Yva.ai</a>
                        <p>Разработанная стратегия маркетинга, которая привела 3000 заявок с конверсией 40% в покупку за 2 месяца</p>
                        <a href="javascript:void(0)">Читать кейс</a>
                    </div>
                </div>
                <div class="case__item swiper-slide">
                    <a href="javascript:void(0)" class="case__photo" style="background-image: url('img/case-logo.svg');"></a>
                    <div class="case__desc">
                        <a href="javascript:void(0)" class="case__title">Yva.ai</a>
                        <p>Разработанная стратегия маркетинга, которая привела 3000 заявок с конверсией 40% в покупку за 2 месяца</p>
                        <a href="javascript:void(0)">Читать кейс</a>
                    </div>
                </div>
                <div class="case__item swiper-slide">
                    <a href="javascript:void(0)" class="case__photo" style="background-image: url('img/case-logo.svg');"></a>
                    <div class="case__desc">
                        <a href="javascript:void(0)" class="case__title">Yva.ai</a>
                        <p>Разработанная стратегия маркетинга, которая привела 3000 заявок с конверсией 40% в покупку за 2 месяца</p>
                        <a href="javascript:void(0)">Читать кейс</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="business gray-bg">
    <div class="container">
        <div>
            <img src="img/circle.png" alt="">
        </div>
        <div class="business__content">
            <h2 class="left">для предпренимателей</h2>
            <div class="business__title">Проблемы поиска маркетолога:</div>
            <div class="business__list">
                <p>Нет понимания, что нужно делать в маркетинге?</p>
                <p>Как оценить компетентность маркетолога?</p>
                <p>Не знаете как проверить и оценить работу маркетолога?</p>
                <p>Нет навыка отбора квалифицированного маркетолога?</p>
                <p>Как оценить завышенные ожидания в стоимости?</p>
            </div>
            <div class="question"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-alert"></use></svg> Спросите нас как! <br> Мы поможем ответить на все вопросы.</div>
            <a href="javascript:void(0)" class="btn">Попробовать</a>
        </div>
    </div>
</section>

<section class="business">
    <div class="container">
        <div class="business__content">
            <h2 class="left">для маркетологов</h2>
            <div class="business__title">Проблемы поиска маркетолога:</div>
            <div class="business__list">
                <p>Нет понимания, что нужно делать в маркетинге?</p>
                <p>Как оценить компетентность маркетолога?</p>
                <p>Не знаете как проверить и оценить работу маркетолога?</p>
                <p>Нет навыка отбора квалифицированного маркетолога?</p>
                <p>Как оценить завышенные ожидания в стоимости?</p>
            </div>
            <a href="javascript:void(0)" class="btn">Подробнее</a>
        </div>
        <div>
            <img src="img/for-market.png" alt="">
        </div>
    </div>
</section>

<section class="events">
    <div class="container">
        <h2>Ближайшие события</h2>

        <div class="events__form">
            <div class="events__item">
                <div class="events__header">
                    <div class="events__date">Действительно до 31 марта</div>
                    <div class="events__name">МАРКЕТИНГОВАЯ <br> СТРАТЕГИЯ</div>
                    <div class="events__links">
                        <a href="javascript:void(0)">Главная страница</a> <span>/</span>
                        <a href="javascript:void(0)">Комплекcные решения</a>
                    </div>
                </div>
                <div class="events__body">
                    <div class="events__price">
                        <span>120 000 РУБ</span>
                        <div class="events__price-old">400 000 РУБ</div>
                    </div>
                    <div class="events__sale">Экономия 40%</div>
                </div>
            </div>
            <form class="form" action="">
                <div class="form-title">Обсудим задачу?</div>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон" name="phone">
                <input type="text" placeholder="Email">
                <button class="btn">Зарегистрироваться</button>
                <a href="javascript:void(0)" class="whatsapp"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-whatsapp"></use></svg> <span>В 1 клик в WHATSAPP</span> <svg class="icon download"><use xlink:href="img/symbol-defs.svg#icon-download"></use></svg></a>
            </form>
        </div>
    </div>
</section>

<section class="features">
    <div class="container">
        <h2>Ценности нашей платформы</h2>
        <div class="subtitle">И&nbsp;нет сомнений, что базовые сценарии поведения пользователей лишь <br> добавляют фракционных разногласий и&nbsp;превращены в&nbsp;посмешище, хотя само&nbsp;их</div>

        <div class="features__list">
            <div class="features__item">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-blank"></use></svg>
                <div class="features__title">Маркетологи <br> под задачи бизнеса</div>
                <p>Размещайте ваши задачи и более 100 <br> маркетологов увидят их и окликнутся <br> на запрос</p>
            </div>
            <div class="features__item">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-document"></use></svg>
                <div class="features__title">Найдите маркетолога <br> в штат</div>
                <p>Разместите вакансию маркетолога <br> и подберите его в штат в офис <br> или на удаленку</p>
            </div>
            <div class="features__item">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-badge"></use></svg>
                <div class="features__title">Конкурс на лучшее <br> исполнение вашего задания</div>
                <p>Размещайте конкурсы среди маркетологов <br> и более 100 маркетологов поборются <br> за выполнение вашего задания.</p>
            </div>
            <div class="features__item">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-bubble"></use></svg>
                <div class="features__title">Получите консалтинг <br> в области маркетинга</div>
                <p>Подберите высококвалифицированного <br> маркетолога, получите от него <br> консультацию по решению вашей задачи</p>
            </div>
            <div class="features__item">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-chart2"></use></svg>
                <div class="features__title">Найдите наставника <br> в лице маркетолога</div>
                <p>Подберите маркетолога, который будет <br> курировать вас и станет наставником <br> вашего маркетинга</p>
            </div>
            <div class="features__item">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-blank2"></use></svg>
                <div class="features__title">Получите аудит вашего <br> маркетинга</div>
                <p>Закажите аудит вашего текущего состояния <br> маркетинга или аудит качества исполнения <br> маркетинговых задач иного исполнителя</p>
            </div>
        </div>
    </div>
</section>

<section class="start">
    <div class="container">
        <img src="img/start.jpg" alt="">

        <div class="start__body">
            <h2 class="left">КАК НАЧАТЬ С НАМИ РАБОТУ</h2>
            
            <form action="">
                <div class="form-group">
                    <input id="look1" data-tab="marketolog" checked type="radio" name="look" class="full">
                    <label for="look1">Ищите маркетолога</label>
                </div>
                <div class="form-group">
                    <input id="look2" data-tab="project" type="radio" name="look" class="full">
                    <label for="look2">Ищите проект</label>
                </div>
            </form>
            
            <div class="tab active" data-tab="marketolog">
                <div class="start__item">
                    <span>1</span> Зарегистрируйтесь на платформе
                </div>
                <div class="start__item">
                    <span>2</span> Разместите задание
                </div>
                <div class="start__item">
                    <span>3</span> Рассмотрите отклики
                </div>
                <div class="start__item">
                    <span>4</span> Выберите исполнителя
                </div>
            </div>

            <div class="tab" data-tab="project">
                <div class="start__item">
                    <span>1</span>Test Зарегистрируйтесь на платформе
                </div>
                <div class="start__item">
                    <span>2</span>Test Разместите задание
                </div>
                <div class="start__item">
                    <span>3</span>Test Рассмотрите отклики
                </div>
                <div class="start__item">
                    <span>4</span>Test Выберите исполнителя
                </div>
            </div>

            <p>Вы всегда можете выбрать маркетолога из каталога</p>
            <a href="javascript:void(0)" class="btn">Попробовать</a>
        </div>
    </div>
</section>

<section class="reviews">
    <div class="container">
        <h2>Отзывы</h2>

        <div class="reviews__slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="reviews__photo" data-fancybox="gallery" href="https://www.youtube.com/watch?v=lM02vNMRRB0" style="background-image: url('img/video.jpg');"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-play"></use></svg></div>
                    <div class="reviews__name">Анастасия Пахомова </div>
                    <a href="javascript:void(0)">Посмотреть отзыв</a>
                </div>
                <div class="swiper-slide">
                    <div class="reviews__photo" data-fancybox="gallery" href="img/questions.jpg" style="background-image: url('img/text.jpg');"></div>
                    <div class="reviews__name">Анастасия Пахомова </div>
                    <a href="javascript:void(0)">Посмотреть отзыв</a>
                </div>
                <div class="swiper-slide">
                    <div class="reviews__photo" data-fancybox="gallery" href="https://www.youtube.com/watch?v=lM02vNMRRB0" style="background-image: url('img/video.jpg');"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-play"></use></svg></div>
                    <div class="reviews__name">Анастасия Пахомова </div>
                    <a href="javascript:void(0)">Посмотреть отзыв</a>
                </div>
                <div class="swiper-slide">
                    <div class="reviews__photo" data-fancybox="gallery" href="img/questions.jpg" style="background-image: url('img/text.jpg');"></div>
                    <div class="reviews__name">Анастасия Пахомова </div>
                    <a href="javascript:void(0)">Посмотреть отзыв</a>
                </div>
            </div>
        </div>
        <div class="reviews-button swiper-button-next"></div>
        <div class="reviews-button swiper-button-prev"></div>

        <div class="control">
            <a href="javascript:void(0)" class="btn">Смотреть все отзывы</a>
        </div>
    </div>
</section>

<section class="logos">
    <div class="container">
        <h2>Более 100 компаний уже попробовали <br> возможности платформы</h2>
        <div class="subtitle">И нет сомнений, что базовые сценарии поведения пользователей лишь <br> добавляют фракционных разногласий и превращены в посмешище, хотя само их <br> существование приносит несомненную пользу обществу. </div>

        <div class="logos__list">
            <div class="logos__col">
                <a href="javascript:void(0)"><img src="img/microsoft.svg" width="131" alt=""></a>
                <a href="javascript:void(0)"><img src="img/microsoft.svg" width="131" alt=""></a>
                <a href="javascript:void(0)"><img src="img/microsoft.svg" width="131" alt=""></a>
            </div>
            <div class="logos__col">
                <a href="javascript:void(0)"><img src="img/aribnb.svg" width="111" alt=""></a>
                <a href="javascript:void(0)"><img src="img/aribnb.svg" width="111" alt=""></a>
                <a href="javascript:void(0)"><img src="img/aribnb.svg" width="111" alt=""></a>
            </div>
            <div class="logos__col">
                <a href="javascript:void(0)"><img src="img/huawei.svg" width="50" alt=""></a>
                <a href="javascript:void(0)"><img src="img/huawei.svg" width="50" alt=""></a>
                <a href="javascript:void(0)"><img src="img/huawei.svg" width="50" alt=""></a>
            </div>
            <div class="logos__col">
                <a href="javascript:void(0)"><img src="img/auto.svg" width="132" alt=""></a>
                <a href="javascript:void(0)"><img src="img/auto.svg" width="132" alt=""></a>
                <a href="javascript:void(0)"><img src="img/auto.svg" width="132" alt=""></a>
            </div>
            <div class="logos__col">
                <a href="javascript:void(0)"><img src="img/yva.svg" width="116" alt=""></a>
                <a href="javascript:void(0)"><img src="img/yva.svg" width="116" alt=""></a>
                <a href="javascript:void(0)"><img src="img/yva.svg" width="116" alt=""></a>
            </div>
            <div class="logos__col">
                <a href="javascript:void(0)"><img src="img/coty.svg" width="90" alt=""></a>
                <a href="javascript:void(0)"><img src="img/coty.svg" width="90" alt=""></a>
                <a href="javascript:void(0)"><img src="img/coty.svg" width="90" alt=""></a>
            </div>
        </div>
    </div>
</section>

<section class="social green-bg">
    <div class="container">
        <h2>Мы в соц. сетях</h2>

        <div class="social__list">
            <img src="img/fb.jpg" alt="">
            <img src="img/ok.jpg" alt="">
            <img src="img/inst.jpg" alt="">
        </div>
    </div>
</section>

<section class="business big">
    <div class="container">
        <div class="business__content">
            <h1 class="left">скачивайте <br> приложение mbc</h1>
            <div class="business__list">
                <p>Подойдет фрилансерам и заказчикам</p>
                <p>Новый удобный чат</p>
                <p>Уведомления по всем статусам работы над заказом</p>
            </div>

            <div class="business__steps">
                <img src="img/mbc.svg" width="130" alt="">
                <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-arrow-right"></use></svg>
                <img src="img/qr.png" alt="">
            </div>
        </div>
        <div>
            <img class="app" src="img/app.png" alt="">
        </div>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html