//= template/header.html
<!-- START CONTENT  -->

<section class="auth login">
    <div class="auth__block">
        <h2 class="auth__title">Авторизация</h2>

        <form action="" class="auth__form">
            <div class="form-group">
                <input type="text" placeholder="Email">
            </div>

            <div class="form-group">
                <input type="password" placeholder="Пароль">
                <svg class="icon show-password"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg>
            </div>

            <div class="auth__or"><span>или</span></div>
            <p>Новый пользователь MBC</p>
            <button class="btn">Зарегистрироваться</button>
        </form>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html