//= template/header.html
<!-- START CONTENT  -->

<section class="specialist content">
        <div class="container" style="display: block">
            <div class="breadcrumbs">
                <a href="javascript:void(0)">Главная</a>
                <a href="javascript:void(0)">Маркетолог</a>
            </div>
            <h2 class="left">Маркетолог</h2>
        </div>
        <div class="container">
            <div class="sidebar">
                <div class="specialist__user">
                    <div class="specialist__user-top">
                        <div class="specialist__user-photo" style="background-image: url('img/user5.jpg')"></div>
                        <div>
                            <div class="specialist__user-name">Анастасия Ворошилова</div>
                            <div class="specialist__user-info">
                                <div>Маркетолог</div>
                                <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                            </div>
                            <div class="marketolog__status free"><div class="marketolog__status-indicator"></div> Свободен</div>
                        </div>
                    </div>
                    <div class="specialist__user-links">
                        <a href="javascript:void(0)" class="active">О специалисте</a>
                        <a href="javascript:void(0)">Фото</a>
                        <a href="javascript:void(0)">Документы и сертификаты</a>
                        <a href="javascript:void(0)">Услуги и цены</a>
                        <a href="javascript:void(0)">Отзывы <span>140</span></a>
                        <a href="javascript:void(0)">Статьи маркетолога</a>
                        <a href="javascript:void(0)">Кейсы</a>
                    </div>
                    <a href="javascript:void(0)" class="btn">Предложить заказ</a>
                </div>
            </div>
            <div class="content__main">
                <h3>О специалисте</h3>

                <div class="specialist__info">
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-portfolio"></use></svg> Стаж 10 лет</div>
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg> Паспорт проверен</div>
                    <div class="specialist__online">На сайте 1 год и 3 месяца | Заходил 1 мес, 3 часа назад</div>
                </div>

                <p class="specialist__text">Разработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа сРазработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа ирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, </p>

                <div class="specialist__flex">
                    <h3>Отзывы 140</h3>
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                </div>

                <div class="specialist__review-list">
                    <div class="specialist__review">
                        <div class="specialist__review-flex">
                            <div class="specialist__review-name">Лилия</div>
                            <div class="specialist__review-category">Аудит сайта</div>
                        </div>
                        <p class="specialist__review-text"><span>Сергей – очень грамотный специалист в  своей области. Я обращался к нему с просьбой провести мини-аудит сайта. В результате был получен  огромный объем  полезной для меня информации.  Сергей  очень подробно описал существующие ошибки и проблемы  сайта, а </span><a href="javascript:void(0)">Читать весь отзыв</a></p>
                    </div>
                    <div class="specialist__review">
                        <div class="specialist__review-flex">
                            <div class="specialist__review-name">Лилия</div>
                            <div class="specialist__review-category">Аудит сайта</div>
                        </div>
                        <p class="specialist__review-text"><span>Сергей – очень грамотный специалист в  своей области. Я обращался к нему с просьбой провести мини-аудит сайта. В результате был получен  огромный объем  полезной для меня информации.  Сергей  очень подробно описал существующие ошибки и проблемы  сайта, а </span><a href="javascript:void(0)">Читать весь отзыв</a></p>
                    </div>
                    <div class="specialist__review">
                        <div class="specialist__review-flex">
                            <div class="specialist__review-name">Лилия</div>
                            <div class="specialist__review-category">Аудит сайта</div>
                        </div>
                        <p class="specialist__review-text"><span>Сергей – очень грамотный специалист в  своей области. Я обращался к нему с просьбой провести мини-аудит сайта. В результате был получен  огромный объем  полезной для меня информации.  Сергей  очень подробно описал существующие ошибки и проблемы  сайта, а </span><a href="javascript:void(0)">Читать весь отзыв</a></p>
                    </div>
                    <div class="specialist__review">
                        <div class="specialist__review-flex">
                            <div class="specialist__review-name">Лилия</div>
                            <div class="specialist__review-category">Аудит сайта</div>
                        </div>
                        <p class="specialist__review-text"><span>Сергей – очень грамотный специалист в  своей области. Я обращался к нему с просьбой провести мини-аудит сайта. В результате был получен  огромный объем  полезной для меня информации.  Сергей  очень подробно описал существующие ошибки и проблемы  сайта, а </span><a href="javascript:void(0)">Читать весь отзыв</a></p>
                    </div>
                </div>

                <h3>Документы и сертификаты</h3>

                <div class="specialist__slider">
                    <div class="docs-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" data-fancybox="gal" href="img/cert.png" style="background-image: url('img/cert.png');"></div>
                            <div class="swiper-slide" data-fancybox="gal" href="img/cert.png" style="background-image: url('img/cert.png');"></div>
                            <div class="swiper-slide" data-fancybox="gal" href="img/cert.png" style="background-image: url('img/cert.png');"></div>
                            <div class="swiper-slide" data-fancybox="gal" href="img/cert.png" style="background-image: url('img/cert.png');"></div>
                            <div class="swiper-slide" data-fancybox="gal" href="img/cert.png" style="background-image: url('img/cert.png');"></div>
                            <div class="swiper-slide" data-fancybox="gal" href="img/cert.png" style="background-image: url('img/cert.png');"></div>
                            <div class="swiper-slide" data-fancybox="gal" href="img/cert.png" style="background-image: url('img/cert.png');"></div>
                        </div>
                    </div>
                    <div class="docs swiper-button-next"></div>
                    <div class="docs swiper-button-prev"></div>
                </div>

                <h3>Услуги и цены</h3>

                <div class="specialist__price">
                    <div class="specialist__price-item">
                        <span>Маркетинг</span>
                        <span>от 15 000 ₽ / усл.</span>
                    </div>
                    <div class="specialist__price-item">
                        <span>Консультации маркетологов</span>
                        <span>от 15 000 ₽ / усл.</span>
                    </div>
                    <div class="specialist__price-item">
                        <span>Маркетинг</span>
                        <span>от 15 000 ₽ / усл.</span>
                    </div>
                    <div class="specialist__price-item">
                        <span>Консультации маркетологов</span>
                        <span>от 15 000 ₽ / усл.</span>
                    </div>
                    <div class="specialist__price-item">
                        <span>Маркетинг</span>
                        <span>от 15 000 ₽ / усл.</span>
                    </div>
                    <div class="specialist__price-item">
                        <span>Консультации маркетологов</span>
                        <span>от 15 000 ₽ / усл.</span>
                    </div>
                </div>

                <h3>Фото</h3>

                <div class="specialist__slider">
                    <div class="photo-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" data-fancybox="gallery" href="img/questions.jpg" style="background-image: url('img/photo1.jpg');"></div>
                            <div class="swiper-slide" data-fancybox="gallery" href="img/questions.jpg" style="background-image: url('img/photo2.jpg');"></div>
                            <div class="swiper-slide" data-fancybox="gallery" href="img/questions.jpg" style="background-image: url('img/photo3.jpg');"></div>
                            <div class="swiper-slide" data-fancybox="gallery" href="img/questions.jpg" style="background-image: url('img/photo4.jpg');"></div>
                            <div class="swiper-slide" data-fancybox="gallery" href="img/questions.jpg" style="background-image: url('img/photo1.jpg');"></div>
                            <div class="swiper-slide" data-fancybox="gallery" href="img/questions.jpg" style="background-image: url('img/photo2.jpg');"></div>
                            <div class="swiper-slide" data-fancybox="gallery" href="img/questions.jpg" style="background-image: url('img/photo3.jpg');"></div>
                            <div class="swiper-slide" data-fancybox="gallery" href="img/questions.jpg" style="background-image: url('img/photo4.jpg');"></div>
                        </div>
                    </div>
                    <div class="photo swiper-button-next"></div>
                    <div class="photo swiper-button-prev"></div>
                </div>

                <h3>Статьи маркетолога</h3>

                <div class="specialist__slider article">
                    <div class="article-slider swiper-container">
                        <div class="swiper-wrapper">
                            <a href="javascript:void(0)" class="blog__item swiper-slide">
                                <div class="blog__item-photo" style="background-image: url('img/blog1.jpg');"></div>
                                <div class="blog__item-body">
                                    <div class="blog__item-title">7 сервисов отложенного постинга в социальных сетях</div>
                                    <div class="blog__item-desc">
                                        <div class="blog__item-views"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                                        <div class="blog__item-date">30 июля 2020</div>
                                    </div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="blog__item swiper-slide">
                                <div class="blog__item-photo" style="background-image: url('img/blog1.jpg');"></div>
                                <div class="blog__item-body">
                                    <div class="blog__item-title">7 сервисов отложенного постинга в социальных сетях</div>
                                    <div class="blog__item-desc">
                                        <div class="blog__item-views"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                                        <div class="blog__item-date">30 июля 2020</div>
                                    </div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="blog__item swiper-slide">
                                <div class="blog__item-photo" style="background-image: url('img/blog1.jpg');"></div>
                                <div class="blog__item-body">
                                    <div class="blog__item-title">7 сервисов отложенного постинга в социальных сетях</div>
                                    <div class="blog__item-desc">
                                        <div class="blog__item-views"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                                        <div class="blog__item-date">30 июля 2020</div>
                                    </div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="blog__item swiper-slide">
                                <div class="blog__item-photo" style="background-image: url('img/blog1.jpg');"></div>
                                <div class="blog__item-body">
                                    <div class="blog__item-title">7 сервисов отложенного постинга в социальных сетях</div>
                                    <div class="blog__item-desc">
                                        <div class="blog__item-views"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                                        <div class="blog__item-date">30 июля 2020</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="article swiper-button-next"></div>
                    <div class="article swiper-button-prev"></div>
                </div>

                <h3>Кейсы</h3>

                <div class="specialist__slider">
                    <div class="case__list swiper-container">
                        <div class="swiper-wrapper">
                            <div class="case__item swiper-slide">
                                <a href="javascript:void(0)" class="case__photo" style="background-image: url('img/case-logo.svg');"></a>
                                <div class="case__desc">
                                    <a href="javascript:void(0)" class="case__title">Yva.ai</a>
                                    <p>Разработанная стратегия маркетинга, которая привела 3000 заявок с конверсией 40% в покупку за 2 месяца</p>
                                    <a href="javascript:void(0)">Читать кейс</a>
                                </div>
                            </div>
                            <div class="case__item swiper-slide">
                                <a href="javascript:void(0)" class="case__photo" style="background-image: url('img/case-logo.svg');"></a>
                                <div class="case__desc">
                                    <a href="javascript:void(0)" class="case__title">Yva.ai</a>
                                    <p>Разработанная стратегия маркетинга, которая привела 3000 заявок с конверсией 40% в покупку за 2 месяца</p>
                                    <a href="javascript:void(0)">Читать кейс</a>
                                </div>
                            </div>
                            <div class="case__item swiper-slide">
                                <a href="javascript:void(0)" class="case__photo" style="background-image: url('img/case-logo.svg');"></a>
                                <div class="case__desc">
                                    <a href="javascript:void(0)" class="case__title">Yva.ai</a>
                                    <p>Разработанная стратегия маркетинга, которая привела 3000 заявок с конверсией 40% в покупку за 2 месяца</p>
                                    <a href="javascript:void(0)">Читать кейс</a>
                                </div>
                            </div>
                            <div class="case__item swiper-slide">
                                <a href="javascript:void(0)" class="case__photo" style="background-image: url('img/case-logo.svg');"></a>
                                <div class="case__desc">
                                    <a href="javascript:void(0)" class="case__title">Yva.ai</a>
                                    <p>Разработанная стратегия маркетинга, которая привела 3000 заявок с конверсией 40% в покупку за 2 месяца</p>
                                    <a href="javascript:void(0)">Читать кейс</a>
                                </div>
                            </div>
                            <div class="case__item swiper-slide">
                                <a href="javascript:void(0)" class="case__photo" style="background-image: url('img/case-logo.svg');"></a>
                                <div class="case__desc">
                                    <a href="javascript:void(0)" class="case__title">Yva.ai</a>
                                    <p>Разработанная стратегия маркетинга, которая привела 3000 заявок с конверсией 40% в покупку за 2 месяца</p>
                                    <a href="javascript:void(0)">Читать кейс</a>
                                </div>
                            </div>
                            <div class="case__item swiper-slide">
                                <a href="javascript:void(0)" class="case__photo" style="background-image: url('img/case-logo.svg');"></a>
                                <div class="case__desc">
                                    <a href="javascript:void(0)" class="case__title">Yva.ai</a>
                                    <p>Разработанная стратегия маркетинга, которая привела 3000 заявок с конверсией 40% в покупку за 2 месяца</p>
                                    <a href="javascript:void(0)">Читать кейс</a>
                                </div>
                            </div>
                        </div>
    
                    </div>
                    <div class="case swiper-button-next"></div>
                    <div class="case swiper-button-prev"></div>
                </div>

                <a href="javascript:void(0)" class="btn">К списку маркетологов</a>

                <div class="upload">
                    <div class="upload__title">Подтвердить личные данные</div>
                    <p>Отправить скан 1 страницы паспорта</p>
                    <span>Максимальный размер файла 10 МБ. Форматы: pdf, png, jpeg, tif</span>

                    <div class="form-group">
                        <input type="file">
                        <p>Страница паспорта</p>
                        <div class="upload__icon"><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> Добавить</div>
                    </div>
                </div>
            </div>
        </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html