//= template/header.html
<!-- START CONTENT  -->

<section class="profile content">
        <div class="container">
            <div class="sidebar show-mobile">
                <div class="levels">
                    <a href="javascript:void(0)" class="levels__item active">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Начало
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Проверка
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Проверка уровня
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Образование
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Работа
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Ставка
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Описание
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Фото профиля
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Локация
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                    <a href="javascript:void(0)" class="levels__item">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-mac"></use></svg>
                        Телефон
                        <svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg>
                    </a>
                </div>
            </div>
            <div class="content__main">
                <div class="content__header">
                    <h3>Профиль маркетолога</h3>
                    <div class="profile__step">8 из 11</div>
                </div>
                <div class="progress"><span style="width: 20%"></span></div>
                <div class="content__body">
                    <div class="content__row">
                        <h4>ФИО</h4>

                        <div class="content__flex full">
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Фамилия">
                            <input type="text" placeholder="Отчество">
                        </div>
                    </div>
                    <div class="content__row">
                        <h4>Спецальность</h4>

                        <div class="form-group select">
                            <select name="" id="0">
                                <option value="1" selected>Маркетолог</option>
                                <option value="2">Маркетолог</option>
                                <option value="3">Маркетолог</option>
                            </select>
                        </div>
                    </div>
                    <div class="content__row exp">
                        <h4>Стаж</h4>

                        <div class="content__flex">
                            <input type="text">
                            <span>лет</span>
                        </div>
                    </div>
                    <div class="content__row">
                        <h4>Cвободен</h4>

                        <div class="content__flex radio">
                            <div class="form-group">
                                <input type="radio" checked name="type" id="t1">
                                <label for="t1">Да</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="type" id="t2">
                                <label for="t2">Нет</label>
                            </div>
                        </div>
                    </div>
                    
                    <h4>Дата регистрации: <span>23.11.2020</span></h4>
                    <div class="content__row">
                        <h4>Услуги</h4>

                        <div class="content__flex">
                            <div class="form-group select">
                                <select name="" id="">
                                    <option value="0" disabled selected>Выбрать услугу</option>
                                    <option value="1">Маркетолог</option>
                                    <option value="2">Маркетолог</option>
                                    <option value="3">Маркетолог</option>
                                </select>
                            </div>
                            <button class="btn">Добавить</button>
                        </div>
                    </div>

                    <div class="content__table">
                        <div class="content__table-row">
                            <div>Маркетинг</div>
                            <div>
                                <span>Цена за усл. от</span>
                                <input type="text" value="20 000">
                                <div class="remove-row"><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-close"></use></svg></div>
                            </div>
                        </div>
                        <div class="content__table-row">
                            <div>Консультации маркетологов</div>
                            <div>
                                <span>Цена за усл. от</span>
                                <input type="text" value="20 000">
                                <div class="remove-row"><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-close"></use></svg></div>
                            </div>
                        </div>
                        <div class="content__table-row">
                            <div>Маркетинговая стратегия</div>
                            <div>
                                <span>Цена за усл. от</span>
                                <input type="text" value="0">
                                <div class="remove-row"><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-close"></use></svg></div>
                            </div>
                        </div>
                    </div>

                    <div class="content__row">
                        <h4>О себе</h4>

                        <textarea style="height: 159px"></textarea>
                    </div>

                    <div class="content__row notes">
                        <h4>Заметки</h4>

                        <div class="form-group">
                            <span>Я делаю:</span>
                            <input type="text" placeholder="Aa">
                        </div>
                        <div class="form-group">
                            <span>Я не делаю:</span>
                            <input type="text" placeholder="Aa">
                        </div>
                        <div class="form-group">
                            <span>Обратите внимание:</span>
                            <input type="text" placeholder="Aa">
                        </div>
                    </div>

                    <div class="content__table">
                        <h4>Контакты</h4>
                        <div class="content__table-row">
                            <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-phone"></use></svg> Телефон</div>
                            <div>
                                <p>Cвязать</p>
                                <div class="remove-row"><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-close"></use></svg></div>
                            </div>
                        </div>
                        <div class="content__table-row">
                            <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-inst"></use></svg> Instagram</div>
                            <div>
                                <p>Cвязать</p>
                                <div class="remove-row"><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-close"></use></svg></div>
                            </div>
                        </div>
                        <div class="content__table-row">
                            <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-youtube"></use></svg> YouTube</div>
                            <div>
                                <p>Cвязать</p>
                                <div class="remove-row"><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-close"></use></svg></div>
                            </div>
                        </div>
                        <div class="content__table-row">
                            <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-skype"></use></svg> Skype</div>
                            <div>
                                <p>Cвязать</p>
                                <div class="remove-row"><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-close"></use></svg></div>
                            </div>
                        </div>
                        <div class="content__table-row">
                            <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-in"></use></svg> LinkedIn</div>
                            <div>
                                <p>Cвязать</p>
                                <div class="remove-row"><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-close"></use></svg></div>
                            </div>
                        </div>
                        <div class="content__table-row">
                            <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-vk"></use></svg> Vk</div>
                            <div>
                                <p class="active">nickname</p>
                                <div class="remove-row"><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-close"></use></svg></div>
                            </div>
                        </div>
                        <div class="content__table-row">
                            <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-fb"></use></svg> Facebook</div>
                            <div>
                                <p>Cвязать</p>
                                <div class="remove-row"><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-close"></use></svg></div>
                            </div>
                        </div>
                        <div class="content__table-row">
                            <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-telegram"></use></svg> Telegram</div>
                            <div>
                                <p>Cвязать</p>
                                <div class="remove-row"><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-close"></use></svg></div>
                            </div>
                        </div>
                    </div>

                    <div class="content__row">
                        <h4>Дни недели</h4>

                        <div class="content__flex radio">
                            <div class="form-group">
                                <input type="checkbox" class="circle" checked name="types" id="t3">
                                <label for="t3">Пн</label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" class="circle" name="types" id="t4">
                                <label for="t4">Вт</label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" class="circle" name="types" id="t5">
                                <label for="t5">Ср</label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" class="circle" name="types" id="t6">
                                <label for="t6">Чт</label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" class="circle" name="types" id="t7">
                                <label for="t7">Пт</label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" class="circle" name="types" id="t8">
                                <label for="t8">Сб</label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" class="circle" name="types" id="t9">
                                <label for="t9">Вс</label>
                            </div>
                        </div>
                    </div>

                    <div class="content__row time">
                        <h4>Время работы</h4>

                        <div class="content__flex">
                            <div class="form-group">
                                <input id="look3" type="radio" name="look" class="full outline active">
                                <label for="look3">С</label>
                                <input type="text">
                            </div>
                            <div class="form-group">
                                <input id="look4" type="radio" name="look" class="full outline active">
                                <label for="look4">По</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="content__row">
                        <h4>Город</h4>

                        <div class="form-group select">
                            <select name="" id="0">
                                <option value="1" selected>Выбрать город</option>
                                <option value="2">Маркетолог</option>
                                <option value="3">Маркетолог</option>
                            </select>
                        </div>
                    </div>

                    <div class="content__row type">
                        <h4>Тип занятости</h4>

                        <div class="content__flex radio">
                            <div class="form-group">
                                <input type="checkbox" class="circle" checked name="type121" id="s3">
                                <label for="s3">В офис</label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" class="circle" name="type121" id="s4">
                                <label for="s4">Удаленно</label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" class="circle" name="type121" id="s5">
                                <label for="s5">Проектная работа</label>
                            </div>
                        </div>
                    </div>

                    <div class="content__row">
                        <h4>Образование</h4>

                        <textarea style="height: 111px"></textarea>
                    </div>

                </div>
            </div>
        </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html