//= template/header.html
<!-- START CONTENT  -->

<section class="projects">
    <div class="container">
        <div class="breadcrumbs">
            <a href="javascript:void(0)">Главная</a>
            <a href="javascript:void(0)">Маркетолог</a>
        </div>
        <h2 class="left">Все проекты, вакансии</h2>
        <div class="project">
            <div class="project__top">
                <a href="javascript:void(0)" class="project__title">Адаптивная HTML верстка маркетплейса</a>
                <div class="project__price">50 000 ₽</div>
            </div>
            <div class="project__text">Нам нужен двухстраничный сайт для создания новогодних открыток. Первая страница: Ряд готовых шаблонов 3-6 штук, с одним пустым белым листом. Пользователь выбирает Пользователь выбирает Пользователь выбирает Пользователь выбирает готовый... <a href="javascript:void(0)">Читать подробнее</a></div>
            <div class="project__bottom">
                <div class="project__publ">
                    <div>3 часа назад</div>
                    <div>Дата публикации: 25.01.2020</div>
                </div>
                <div class="project__info">
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 25 ответов</div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project__top">
                <a href="javascript:void(0)" class="project__title">Адаптивная HTML верстка маркетплейса</a>
                <div class="project__price">50 000 ₽</div>
            </div>
            <div class="project__text">Нам нужен двухстраничный сайт для создания новогодних открыток. Первая страница: Ряд готовых шаблонов 3-6 штук, с одним пустым белым листом. Пользователь выбирает Пользователь выбирает Пользователь выбирает Пользователь выбирает готовый... <a href="javascript:void(0)">Читать подробнее</a></div>
            <div class="project__bottom">
                <div class="project__publ">
                    <div>3 часа назад</div>
                    <div>Дата публикации: 25.01.2020</div>
                </div>
                <div class="project__info">
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 25 ответов</div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project__top">
                <a href="javascript:void(0)" class="project__title">Адаптивная HTML верстка маркетплейса</a>
                <div class="project__price">50 000 ₽</div>
            </div>
            <div class="project__text">Нам нужен двухстраничный сайт для создания новогодних открыток. Первая страница: Ряд готовых шаблонов 3-6 штук, с одним пустым белым листом. Пользователь выбирает Пользователь выбирает Пользователь выбирает Пользователь выбирает готовый... <a href="javascript:void(0)">Читать подробнее</a></div>
            <div class="project__bottom">
                <div class="project__publ">
                    <div>3 часа назад</div>
                    <div>Дата публикации: 25.01.2020</div>
                </div>
                <div class="project__info">
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 25 ответов</div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project__top">
                <a href="javascript:void(0)" class="project__title">Адаптивная HTML верстка маркетплейса</a>
                <div class="project__price">50 000 ₽</div>
            </div>
            <div class="project__text">Нам нужен двухстраничный сайт для создания новогодних открыток. Первая страница: Ряд готовых шаблонов 3-6 штук, с одним пустым белым листом. Пользователь выбирает Пользователь выбирает Пользователь выбирает Пользователь выбирает готовый... <a href="javascript:void(0)">Читать подробнее</a></div>
            <div class="project__bottom">
                <div class="project__publ">
                    <div>3 часа назад</div>
                    <div>Дата публикации: 25.01.2020</div>
                </div>
                <div class="project__info">
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 25 ответов</div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project__top">
                <a href="javascript:void(0)" class="project__title">Адаптивная HTML верстка маркетплейса</a>
                <div class="project__price">50 000 ₽</div>
            </div>
            <div class="project__text">Нам нужен двухстраничный сайт для создания новогодних открыток. Первая страница: Ряд готовых шаблонов 3-6 штук, с одним пустым белым листом. Пользователь выбирает Пользователь выбирает Пользователь выбирает Пользователь выбирает готовый... <a href="javascript:void(0)">Читать подробнее</a></div>
            <div class="project__bottom">
                <div class="project__publ">
                    <div>3 часа назад</div>
                    <div>Дата публикации: 25.01.2020</div>
                </div>
                <div class="project__info">
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 25 ответов</div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project__top">
                <a href="javascript:void(0)" class="project__title">Адаптивная HTML верстка маркетплейса</a>
                <div class="project__price">50 000 ₽</div>
            </div>
            <div class="project__text">Нам нужен двухстраничный сайт для создания новогодних открыток. Первая страница: Ряд готовых шаблонов 3-6 штук, с одним пустым белым листом. Пользователь выбирает Пользователь выбирает Пользователь выбирает Пользователь выбирает готовый... <a href="javascript:void(0)">Читать подробнее</a></div>
            <div class="project__bottom">
                <div class="project__publ">
                    <div>3 часа назад</div>
                    <div>Дата публикации: 25.01.2020</div>
                </div>
                <div class="project__info">
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 25 ответов</div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project__top">
                <a href="javascript:void(0)" class="project__title">Адаптивная HTML верстка маркетплейса</a>
                <div class="project__price">50 000 ₽</div>
            </div>
            <div class="project__text">Нам нужен двухстраничный сайт для создания новогодних открыток. Первая страница: Ряд готовых шаблонов 3-6 штук, с одним пустым белым листом. Пользователь выбирает Пользователь выбирает Пользователь выбирает Пользователь выбирает готовый... <a href="javascript:void(0)">Читать подробнее</a></div>
            <div class="project__bottom">
                <div class="project__publ">
                    <div>3 часа назад</div>
                    <div>Дата публикации: 25.01.2020</div>
                </div>
                <div class="project__info">
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 25 ответов</div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project__top">
                <a href="javascript:void(0)" class="project__title">Адаптивная HTML верстка маркетплейса</a>
                <div class="project__price">50 000 ₽</div>
            </div>
            <div class="project__text">Нам нужен двухстраничный сайт для создания новогодних открыток. Первая страница: Ряд готовых шаблонов 3-6 штук, с одним пустым белым листом. Пользователь выбирает Пользователь выбирает Пользователь выбирает Пользователь выбирает готовый... <a href="javascript:void(0)">Читать подробнее</a></div>
            <div class="project__bottom">
                <div class="project__publ">
                    <div>3 часа назад</div>
                    <div>Дата публикации: 25.01.2020</div>
                </div>
                <div class="project__info">
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 25 ответов</div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project__top">
                <a href="javascript:void(0)" class="project__title">Адаптивная HTML верстка маркетплейса</a>
                <div class="project__price">50 000 ₽</div>
            </div>
            <div class="project__text">Нам нужен двухстраничный сайт для создания новогодних открыток. Первая страница: Ряд готовых шаблонов 3-6 штук, с одним пустым белым листом. Пользователь выбирает Пользователь выбирает Пользователь выбирает Пользователь выбирает готовый... <a href="javascript:void(0)">Читать подробнее</a></div>
            <div class="project__bottom">
                <div class="project__publ">
                    <div>3 часа назад</div>
                    <div>Дата публикации: 25.01.2020</div>
                </div>
                <div class="project__info">
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-eye"></use></svg> 240</div>
                    <div><svg class="icon checkbox"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 25 ответов</div>
                </div>
            </div>
        </div>
        
        <div class="control">
            <a href="javascript:void(0)" class="btn">Показать еще</a>
        </div>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html