//= template/header.html
<!-- START CONTENT  -->

<section class="projects">
    <div class="container">
        <div class="breadcrumbs">
            <a href="javascript:void(0)">Главная</a>
            <a href="javascript:void(0)">Маркетолог</a>
        </div>
        <h2 class="left">Адаптивная HTML верстка маркетплейса</h2>
        <div class="project">
            <div class="project__top user">
                <div class="project__user">
                    <div class="project__user-photo"><img src="img/icons/user-default.svg" alt=""></div>
                    <div class="project__user-info">
                        <div class="project__row">
                            <div class="project__user-name">Анастасия Ворошилова</div>
                            <div class="project__price">50 000 ₽</div>
                        </div>
                        <div class="project__user-reviews">
                            Отзывы фрилансеров:  
                            <a href="javascript:void(0)" class="positive">+10</a>
                            <a href="javascript:void(0)" class="negative">-10</a>
                        </div>
                        <div class="project__user-registration">Зарегистрирован на сайте меньше месяца</div>
                    </div>
                </div>
            </div>
            <div class="project__text">В данный момент этот сайт устарел и не очень хорош, как с точки зрения поисковых систем, так и с точки зрения посетителя. Мы создали новый сайт на тестовом домене с новым дизайном и структурой. Мы хотим заменить старый сайт на новый на том же домене, соответственно юрлы также изменятся, так как сменится структура.В данный момент этот сайт устарел и не очень хорош, как с точки зрения поисковых систем, так и с точки зрения посетителя. Мы создали новый сайт на тестовом домене с новым дизайном и структурой. Мы хотим заменить старый сайт на новый на том же домене, соответственно юрлы </div>
            <div class="project__time">
                <p>Опубликован</p>
                <span>3 часа назад</span>
                <a href="javascript:void(0)" class="btn">Откликнуться на проект</a>
            </div>
        </div>
        
        <div class="control">
            <a href="javascript:void(0)" class="btn">Вернуться к списку проектов</a>
        </div>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html