//= template/header.html
<!-- START CONTENT  -->

<section class="auth">
    <div class="auth__block">
        <h2 class="auth__title">регистрация</h2>

        <form action="" class="auth__form">
            <div class="form-group">
                <input type="text" placeholder="Email">
            </div>

            <div class="auth__type">
                <div>Тип <br> регистрации:</div>
                <div>
                    <div class="form-group">
                        <input type="radio" checked name="type" id="t1">
                        <label for="t1">Я Маркетолог</label>
                    </div>
                    <div class="form-group">
                        <input type="radio" name="type" id="t2">
                        <label for="t2">Маркетинговое агентство</label>
                    </div>
                    <div class="form-group">
                        <input type="radio" name="type" id="t3">
                        <label for="t3">Я ищу Маркетолога</label>
                    </div>
                </div>
            </div>

            <div class="form-group checkbox">
                <input type="checkbox" id="c1" name="checkbox">
                <label for="c1">Если у вас нет корпоративного ящика с доменом вашего сервиса, то напишите нам на электронную почту hepl@finsoft.biz и наши </label>
            </div>
            <div class="form-group checkbox">
                <input type="checkbox" id="c2" name="checkbox">
                <label for="c2">Если у вас нет корпоративного ящика с доменом вашего сервиса, то напишите нам на электронную почту hepl@finsoft.biz и наши </label>
            </div>

            <button class="btn">Создать аккаунт</button>
        </form>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html