//= template/header.html
<!-- START CONTENT  -->

<section class="banner" style="background-image: url(img/service-bg.jpg)">
    <div class="container">
        <div class="banner__title">НАШИ УСЛУГИ ПО МАРКЕТИНГУ</div>
        <div class="banner__features">
            <div class="banner__col">
                <div>Проводим анализ конкурентов</div>
                <div>Вычисляем целевую аудиторию</div>
                <div>Выявляем преимущества и создаем УТП</div>
            </div>
            <div class="banner__col">
                <div>Разрабатываем медиа-планирование</div>
                <div>Внедряем инструменты интернет-маректинга</div>
                <div>Подбираем команду </div>
            </div>
        </div>
    </div>
</section>

<section class="services content">
    <div class="container" style="display: block">
        <div class="breadcrumbs">
            <a href="javascript:void(0)">Главная</a>
            <a href="javascript:void(0)">Наши услуги</a>
        </div>
        <h2 class="left">Список маркетологов</h2>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="filter">
                <div class="filter__header">
                    <span>Фильтр</span>
                    <div class="filter__close">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-close"></use></svg>
                    </div>
                </div>
                <div class="content__row">
                    <h4>Подобрать по параметрам</h4>

                    <div class="form-group select">
                        <select name="" id="0">
                            <option value="1" selected>Тип услуги</option>
                            <option value="2">Тип услуги</option>
                            <option value="3">Тип услуги</option>
                        </select>
                    </div>
                </div>

                <div class="content__row exp">
                    <h4>Стаж</h4>

                    <div class="content__flex">
                        <input type="text">
                        <span>лет</span>
                    </div>
                </div>

                <div class="content__row type">
                    <h4>Паспорт проверен</h4>

                    <div class="content__flex radio">
                        <div class="form-group">
                            <input type="radio" checked name="ptype" id="sp3">
                            <label for="sp3">Да</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" name="ptype" id="sp4">
                            <label for="sp4">Нет</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" name="ptype" id="sp5">
                            <label for="sp5">Все</label>
                        </div>
                    </div>
                </div>

                <div class="content__row exp">
                    <h4>Рейтинг</h4>

                    <div class="content__flex">
                        <input type="text">
                        <!-- <span>лет</span> -->
                    </div>
                </div>

                <div class="content__row type">
                    <h4>Cвободен</h4>

                    <div class="content__flex radio">
                        <div class="form-group">
                            <input type="radio" checked name="typeq" id="sq3">
                            <label for="sq3">Да</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" name="typeq" id="sq4">
                            <label for="sq4">Нет</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" name="typeq" id="sq5">
                            <label for="sq5">Все</label>
                        </div>
                    </div>
                </div>

                <div class="content__row exp">
                    <h4>На сайте</h4>

                    <div class="content__flex">
                        <input type="text">
                        <span>лет</span>
                    </div>
                </div>

                <div class="content__row exp">
                    <h4>Заходил на сайте мене</h4>

                    <div class="content__flex">
                        <input type="text">
                        <span>дней</span>
                    </div>
                </div>

                <div class="content__row type">
                    <h4>Тип занятости</h4>

                    <div class="content__flex radio wrap">
                        <div class="form-group">
                            <input type="radio" checked name="type" id="s3">
                            <label for="s3">В офис</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" name="type" id="s4">
                            <label for="s4">Удаленно</label>
                        </div>
                        <div class="form-group">
                            <input type="radio" name="type" id="s5">
                            <label for="s5">Проектная работа</label>
                        </div>
                    </div>
                </div>

                <div class="content__row">
                    <div class="form-group select">
                        <select name="" id="0">
                            <option value="1" selected>Город</option>
                            <option value="2">Город</option>
                            <option value="3">Город</option>
                        </select>
                    </div>
                </div>

                <div class="content__row controls">
                    <a href="javascript:void(0)" class="btn">подобрать - 222</a>
                    <a href="javascript:void(0)" class="btn btn-outline">отменить </a>
                </div>

            </div>
        </div>
        <div class="content__main">
            <div class="marketolog">
                <div class="marketolog__header">
                    <a href="javascript:void(0)" class="marketolog__photo"><img src="img/user5.jpg" alt=""></a>
                    <div class="marketolog__info">
                        <div class="marketolog__info-top">
                            <a href="javascript:void(0)" class="marketolog__name">Анастасия <br> Ворошилова</a>
                            <div class="marketolog__statusbar">
                                <div class="marketolog__rating"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                                <div class="marketolog__status free"><div class="marketolog__status-indicator"></div> Свободен</div>
                            </div>
                        </div>
                        <div class="marketolog__specialization">Маркетолог</div>
                        <div class="marketolog__features">
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-portfolio"></use></svg> Стаж 10 лет</div>
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg> Паспорт проверен</div>
                        </div>
                    </div>
                </div>
                <div class="marketolog__online">На сайте 1 год и 3 месяца | Заходил 1 мес, 3 часа назад</div>
                <div class="marketolog__text">Разработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа с...</div>
                <div class="marketolog__table">
                    <div class="marketolog__table-title">Услуги и цены</div>
                    <div class="marketolog__table-list">
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Маркетинг</div>
                            <div class="marketolog__table-text">от 15 000 ₽ / усл.</div>
                        </div>
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Консультации маркетологов</div>
                            <div class="marketolog__table-text">от 10 000 ₽ / усл. </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="marketolog__table-more">Все услуги и цены (112)</a>
                </div>
                <div class="marketolog__footer">
                    <div class="marketolog__footer-list">
                        <a href="javascript:void(0)" class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 256 отзывов</a>
                        <div class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-chart"></use></svg> Рейтинг</div>
                        <div class="marketolog__footer-item">460527.54</div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn btn-outline">обсудить заказ</a>
                    </div>
                </div>
            </div>

            <div class="marketolog">
                <div class="marketolog__header">
                    <a href="javascript:void(0)" class="marketolog__photo"><img src="img/user5.jpg" alt=""></a>
                    <div class="marketolog__info">
                        <div class="marketolog__info-top">
                            <a href="javascript:void(0)" class="marketolog__name">Анастасия <br> Ворошилова</a>
                            <div class="marketolog__statusbar">
                                <div class="marketolog__rating"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                                <div class="marketolog__status free"><div class="marketolog__status-indicator"></div> Свободен</div>
                            </div>
                        </div>
                        <div class="marketolog__specialization">Маркетолог</div>
                        <div class="marketolog__features">
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-portfolio"></use></svg> Стаж 10 лет</div>
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg> Паспорт проверен</div>
                        </div>
                    </div>
                </div>
                <div class="marketolog__online">На сайте 1 год и 3 месяца | Заходил 1 мес, 3 часа назад</div>
                <div class="marketolog__text">Разработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа с...</div>
                <div class="marketolog__table">
                    <div class="marketolog__table-title">Услуги и цены</div>
                    <div class="marketolog__table-list">
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Маркетинг</div>
                            <div class="marketolog__table-text">от 15 000 ₽ / усл.</div>
                        </div>
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Консультации маркетологов</div>
                            <div class="marketolog__table-text">от 10 000 ₽ / усл. </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="marketolog__table-more">Все услуги и цены (112)</a>
                </div>
                <div class="marketolog__footer">
                    <div class="marketolog__footer-list">
                        <a href="javascript:void(0)" class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 256 отзывов</a>
                        <div class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-chart"></use></svg> Рейтинг</div>
                        <div class="marketolog__footer-item">460527.54</div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn btn-outline">обсудить заказ</a>
                    </div>
                </div>
            </div>

            <div class="marketolog">
                <div class="marketolog__header">
                    <a href="javascript:void(0)" class="marketolog__photo"><img src="img/user5.jpg" alt=""></a>
                    <div class="marketolog__info">
                        <div class="marketolog__info-top">
                            <a href="javascript:void(0)" class="marketolog__name">Анастасия <br> Ворошилова</a>
                            <div class="marketolog__statusbar">
                                <div class="marketolog__rating"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                                <div class="marketolog__status free"><div class="marketolog__status-indicator"></div> Свободен</div>
                            </div>
                        </div>
                        <div class="marketolog__specialization">Маркетолог</div>
                        <div class="marketolog__features">
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-portfolio"></use></svg> Стаж 10 лет</div>
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg> Паспорт проверен</div>
                        </div>
                    </div>
                </div>
                <div class="marketolog__online">На сайте 1 год и 3 месяца | Заходил 1 мес, 3 часа назад</div>
                <div class="marketolog__text">Разработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа с...</div>
                <div class="marketolog__table">
                    <div class="marketolog__table-title">Услуги и цены</div>
                    <div class="marketolog__table-list">
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Маркетинг</div>
                            <div class="marketolog__table-text">от 15 000 ₽ / усл.</div>
                        </div>
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Консультации маркетологов</div>
                            <div class="marketolog__table-text">от 10 000 ₽ / усл. </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="marketolog__table-more">Все услуги и цены (112)</a>
                </div>
                <div class="marketolog__footer">
                    <div class="marketolog__footer-list">
                        <a href="javascript:void(0)" class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 256 отзывов</a>
                        <div class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-chart"></use></svg> Рейтинг</div>
                        <div class="marketolog__footer-item">460527.54</div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn btn-outline">обсудить заказ</a>
                    </div>
                </div>
            </div>

            <div class="marketolog">
                <div class="marketolog__header">
                    <a href="javascript:void(0)" class="marketolog__photo"><img src="img/user5.jpg" alt=""></a>
                    <div class="marketolog__info">
                        <div class="marketolog__info-top">
                            <a href="javascript:void(0)" class="marketolog__name">Анастасия <br> Ворошилова</a>
                            <div class="marketolog__statusbar">
                                <div class="marketolog__rating"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-star"></use></svg> 8,97</div>
                                <div class="marketolog__status free"><div class="marketolog__status-indicator"></div> Свободен</div>
                            </div>
                        </div>
                        <div class="marketolog__specialization">Маркетолог</div>
                        <div class="marketolog__features">
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-portfolio"></use></svg> Стаж 10 лет</div>
                            <div class="marketolog__features-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-checkbox"></use></svg> Паспорт проверен</div>
                        </div>
                    </div>
                </div>
                <div class="marketolog__online">На сайте 1 год и 3 месяца | Заходил 1 мес, 3 часа назад</div>
                <div class="marketolog__text">Разработка маркетингового плана (SWOT-анализ, STEP-анализ, сегментация потребителей, позиционирование услуг компании); SEO -продвижение: составление и анализ семантического ядра, работа с...</div>
                <div class="marketolog__table">
                    <div class="marketolog__table-title">Услуги и цены</div>
                    <div class="marketolog__table-list">
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Маркетинг</div>
                            <div class="marketolog__table-text">от 15 000 ₽ / усл.</div>
                        </div>
                        <div class="marketolog__table-item">
                            <div class="marketolog__table-text">Консультации маркетологов</div>
                            <div class="marketolog__table-text">от 10 000 ₽ / усл. </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="marketolog__table-more">Все услуги и цены (112)</a>
                </div>
                <div class="marketolog__footer">
                    <div class="marketolog__footer-list">
                        <a href="javascript:void(0)" class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-comment"></use></svg> 256 отзывов</a>
                        <div class="marketolog__footer-item"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-chart"></use></svg> Рейтинг</div>
                        <div class="marketolog__footer-item">460527.54</div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn btn-outline">обсудить заказ</a>
                    </div>
                </div>
            </div>
            
            <a href="javascript:void(0)" class="btn">показать еще</a>
        </div>
    </div>
</section>

<section class="text">
    <div class="container">
        <h2 class="left">Roistat обеспечивает максимальную защиту ваших данных.</h2>

        <p>Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных. Roistat обеспечивает максимальную защиту ваших данных. Сервис расположен на множестве серверов в разных странах мира для большей надежности и обеспечения сохранности данных.</p>
    </div>
</section>

<section class="order">
    <div class="order__img" style="background-image: url(img/key-bg.jpg);"></div>
    <div class="order__content">
        <div class="order__title">УДАЛЕННЫЙ ОТДЕЛ <br> МАРКЕТИНГА ПОД КЛЮЧ</div>
        <div class="order__text">Делаем из каждого проекта кейс: разрабатываем стратегию <br>
        и медиапланирование, внедряем инструменты <br>
        интернет-маркетинга и делаем аналитику. <br>
        Все digital-средства доступны в рамках одной услуги.</div>
        <a href="javascript:void(0)" class="btn btn-outline-white">заказать</a>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html